\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications of Model Comparison}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model2}{{5}{105}{Applications of Model Comparison}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Disease Testing}{105}{section.5.1}}
\newlabel{sec:disease}{{5.1}{105}{Disease Testing}{section.5.1}{}}
\citation{McGrayne:2011fk}
\newpmemlabel{^_14}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rare disease and testing. Shown is a population of 3000 where 1 in every 200 people have the disease (large circles). A test which is 99\% effective is applied to everyone in the population, and the positive test results (i.e. the test says that you have the disease) are shown ask small black dots. Notice that although nearly all of those that have the disease test positive (a small black dot inside a large circle), there are many false positives (black dot in an empty square) - healthy people that test positive for the disease. Even though the test is quite good, there are many more healthy people and 1 out of 100 of them will erroneously test positive.}}{107}{Item.97}}
\newlabel{fig:disease}{{5.1}{107}{Disease Testing}{Item.97}{}}
\@writefile{toc}{\contentsline {subsection}{Consequences}{107}{subsection*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monty Hall Problem}{108}{section.5.2}}
\newlabel{sec:monty_models}{{5.2}{108}{Monty Hall Problem}{section.5.2}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{5.{1}}{Is it better to switch doors? - Monty Hall Problem revisited}}{108}{myexample.5.1}}
\citation{wiki:psychic_octopus}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Psychic Octopi}{110}{section.5.3}}
\newpmemlabel{^_15}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The full results of the predictions of Paul the Octopus, reproduced from \href  {http://en.wikipedia.org/wiki/Psychic_octopus}{en.wikipedia.org/wiki/Psychic\_octopus}.}}{110}{section.5.3}}
\newlabel{fig:paul}{{5.2}{110}{Psychic Octopi}{section.5.3}{}}
\citation{randi1982flim}
\@writefile{toc}{\contentsline {subsection}{Making a Well Posed Problem}{111}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{The First Model Comparison}{111}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{Furthering the Comparison}{112}{subsection*.54}}
\@setckpt{chap-model-comparison-applications}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{112}
\setcounter{bookmark@seq@number}{31}
\setcounter{cp@cntr}{15}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{4}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{1}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
