\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SULLIVAN:fk}
\citation{KAY:2003uq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Probability}{27}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{27}{Introduction to Probability}{chapter.1}{}}
\citation{Heaps:1978qy}
\citation{Oberg:2008fj}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Models and Data}{28}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Probability?}{29}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Card Game}{30}{subsection*.7}}
\newpmemlabel{^_1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard 52-card deck. 13 cards of each suit, labeled Spades, Clubs, Diamonds, Hearts.}}{30}{subsection*.7}}
\newlabel{fig:std_cards}{{1.1}{30}{Card Game}{subsection*.7}{}}
\newlabel{eq:simplecardgame}{{1.1}{31}{Card Game}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Other Observations}{32}{subsection*.8}}
\newlabel{eq:p_mutually_exclusive}{{1.2}{33}{Other Observations}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conditional Probability}{33}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Probability Notation}{33}{subsection*.9}}
\newlabel{eq:card1}{{1.3}{33}{Probability Notation}{equation.1.3.3}{}}
\newlabel{eq:card1a}{{1.4}{33}{Probability Notation}{equation.1.3.4}{}}
\newlabel{eq:card2}{{1.5}{34}{Probability Notation}{equation.1.3.5}{}}
\newlabel{eq:card2a}{{1.6}{34}{Probability Notation}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rules of Probability}{34}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{Negation Rule}{35}{subsection*.10}}
\@writefile{thm}{\contentsline {myexample}{{Example}{1.{1}}{What is the fraction of the first card as a jack given that we know that the first card is a face card?}}{35}{myexample.1.1}}
\newlabel{eq:negation}{{1.7}{35}{Negation Rule}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Product Rule}{36}{subsection*.11}}
\newlabel{sec:product_rule}{{1.4}{36}{Product Rule}{subsection*.11}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{1.{2}}{What is the fraction of cards that are Jacks and a heart?}}{36}{myexample.1.2}}
\newlabel{eq:product}{{1.8}{36}{Product Rule}{equation.1.4.8}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{1.{3}}{What is the probability of drawing two Kings in a row?}}{36}{myexample.1.3}}
\@writefile{toc}{\contentsline {subsection}{Independence}{37}{subsection*.12}}
\newlabel{sec:independence}{{1.4}{37}{Independence}{subsection*.12}{}}
\newlabel{eq:indepprod}{{1.9}{37}{Independence}{equation.1.4.9}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{1.{4}}{What is the probability of flipping two heads in a row?}}{37}{myexample.1.4}}
\@writefile{toc}{\contentsline {subsection}{Conjunction}{37}{subsection*.13}}
\newlabel{sec:conjunction}{{1.4}{37}{Conjunction}{subsection*.13}{}}
\citation{tversky1983extensional}
\citation{tversky1974judgment}
\@writefile{toc}{\contentsline {subsection}{Sum Rule}{39}{subsection*.14}}
\newlabel{sec:sumrule}{{1.4}{39}{Sum Rule}{subsection*.14}{}}
\newlabel{eq:sum}{{1.10}{39}{Sum Rule}{equation.1.4.10}{}}
\newlabel{eq:exclusive_sum}{{1.11}{39}{Sum Rule}{equation.1.4.11}{}}
\newlabel{eq:sum3}{{1.12}{39}{Sum Rule}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{Marginalization}{40}{subsection*.15}}
\newlabel{sec:marginalization_intro}{{1.4}{40}{Marginalization}{subsection*.15}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{1.{5}}{Marginalization and Card Suit}}{40}{myexample.1.5}}
\newlabel{eq:marginalization}{{1.13}{41}{Marginalization}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{Bayes' Rule}{41}{subsection*.16}}
\newlabel{eq:bayes}{{1.14}{41}{Bayes' Rule}{equation.1.4.14}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{1.{6}}{What is the probability of drawing a jack, knowing that you've drawn a face card?}}{41}{myexample.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Venn Mnemonic for the Rules of Probability}{43}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venn diagram of a statement, $A$, in a {\em  Universe} of all possible statements. It is customary to think of the area of the {\em  Universe} to be equal to 1 so that we can treat the actual areas as fractional areas representing the probability of statements like $P(A)$. In this image, $A$ takes up 1/4 of the {\em  Universe}, so that $P(A)=1/4$. Also shown is the negation rule. $P(A)+P(\unhbox \voidb@x \hbox {{\bf  not} } A)=1$ or ``inside'' of $A$ + ``outside'' of $A$ adds up to everything.}}{43}{section.1.5}}
\newlabel{fig:venn_negation}{{1.2}{43}{Venn Mnemonic for the Rules of Probability}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Venn diagram of the sum and product. The rectangle $B$ takes up 1/8 of the {\em  Universe}, and the rectangle $A$ takes up 1/4 of the {\em  Universe}. Their overlap here is 1/16 of the {\em  Universe}, and represents $P(A \unhbox \voidb@x \hbox { and } B)$. Their total area of 5/16 of the {\em  Universe} represents $P(A \unhbox \voidb@x \hbox { or } B)$.}}{43}{section.1.5}}
\newlabel{fig:venn_and_or}{{1.3}{43}{Venn Mnemonic for the Rules of Probability}{section.1.5}{}}
\citation{sagandemon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Venn diagram of conditional probabilities, $P(A|B)$ and $P(B|A)$. (Right) $P(A|B)$ is represented by the fraction of the darker area (which was originally part of $A$) compared not to the {\em  Universe} but to the area of $B$, and thus represents $P(A|B)=1/2$. In a way, it is as if the conditional symbol, ``$|$,'' defines the {\em  Universe} with which to make the comparisons. (Left) Likewise, the same darker area that was originally part of $B$ represents $P(B|A)$ which makes up 1/4 of the area of $A$. Thus $P(B|A)=1/4$. }}{44}{section.1.5}}
\newlabel{fig:venn_conditional}{{1.4}{44}{Venn Mnemonic for the Rules of Probability}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Venn diagram of mutually exclusive statements. One can see that $P(A \unhbox \voidb@x \hbox { \bf  and } B)=0$ (the overlap is zero) and $P(A \unhbox \voidb@x \hbox { \bf  or } B) = P(A)+P(B)$ (the total area is just the sum of the two areas)}}{44}{section.1.5}}
\newlabel{fig:venn_exclusive}{{1.5}{44}{Venn Mnemonic for the Rules of Probability}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lessons from Bayes' Rule - A First Look}{44}{section.1.6}}
\newpmemlabel{^_2}{45}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rough guide for the conversion of qualitative labels to probability values. }}{45}{section.1.6}}
\newlabel{table1}{{1.1}{45}{Lessons from Bayes' Rule - A First Look}{section.1.6}{}}
\@setckpt{chap-introduction}{
\setcounter{page}{46}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{6}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
