\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Model Comparison}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model1}{{4}{91}{Introduction to Model Comparison}{chapter.4}{}}
\newlabel{eq:model_given_data}{{4.1}{91}{Introduction to Model Comparison}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The High/Low Deck Game}{91}{section.4.1}}
\newlabel{sec:highlowdeck}{{4.1}{91}{The High/Low Deck Game}{section.4.1}{}}
\newpmemlabel{^_10}{91}
\newpmemlabel{^_11}{91}
\@writefile{toc}{\contentsline {subsection}{What does our intuition say?}{91}{subsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High Deck - 55 Cards with ten 10's, nine 9's, etc... down to one Ace. Aces are equivalent to the value 1.}}{92}{section.4.1}}
\newlabel{fig:highdeck}{{4.1}{92}{The High/Low Deck Game}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Low Deck - 55 Cards with ten Aces, two 2's, etc... up to one 10. Aces are equivalent to the value 1.}}{92}{section.4.1}}
\newlabel{fig:lowdeck}{{4.2}{92}{The High/Low Deck Game}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Before the data - the prior}{93}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{The ``easy'' question - the likelihood}{93}{subsection*.43}}
\@writefile{thm}{\contentsline {myexample}{{Example}{4.{1}}{What is the probability of drawing a 9, given that we know that we're holding the High Deck? }}{93}{myexample.4.1}}
\@writefile{toc}{\contentsline {subsection}{Applying the Bayes' recipe}{94}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{Drawing the next card}{95}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Prior information or not?}{96}{subsection*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiple Hypotheses}{98}{section.4.2}}
\newlabel{sec:multiplehypotheses}{{4.2}{98}{Multiple Hypotheses}{section.4.2}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{4.{2}}{What is the probability that you are holding one of either the High or the Low Deck having drawn five 9's in a row from that deck?}}{98}{myexample.4.2}}
\@writefile{thm}{\contentsline {myexample}{{Example}{4.{3}}{What is the probability that you are holding one of either the High or the Low Deck having drawn $m$ 9's in a row from that deck?}}{99}{myexample.4.3}}
\newpmemlabel{^_12}{100}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Drawing $m$ 9's in a row, from either a High Deck or Low Deck.}}{100}{Item.83}}
\newlabel{tbl:nines_HL}{{4.1}{100}{Multiple Hypotheses}{Item.83}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{4.{4}}{What is the probability that you are holding one of either the High, Low, or Nines Deck having drawn $m$ 9's in a row from that deck?}}{100}{myexample.4.4}}
\newpmemlabel{^_13}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Drawing a number of 9's in a row, possibly from a High, Low, and Nines deck.}}{101}{Item.88}}
\newlabel{fig:nines_HLN}{{4.3}{101}{Multiple Hypotheses}{Item.88}{}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{4.{1}}{Drawing a 3}}{102}{myexercise.4.1}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{4.{2}}{Nines and an Eight}}{102}{myexercise.4.2}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{4.{3}}{Weird Coins}}{102}{myexercise.4.3}}
\@setckpt{chap-model-comparison2}{
\setcounter{page}{104}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{93}
\setcounter{bookmark@seq@number}{31}
\setcounter{cp@cntr}{13}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{4}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{4}
\setcounter{myexercise}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
