\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mclaren2012using}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Multi-parameter Models}{187}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multiparam}{{10}{187}{Multi-parameter Models}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Simple Linear Regression}{187}{section.10.1}}
\newpmemlabel{^_44}{187}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Heights (in inches) and shoe sizes from a subset of McLaren (2012) data.}}{187}{section.10.1}}
\newlabel{tbl:shoesize_subset}{{10.1}{187}{Simple Linear Regression}{section.10.1}{}}
\newpmemlabel{^_45}{187}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Heights (in inches) and shoe sizes from a subset of McLaren (2012) data.}}{188}{section.10.1}}
\newlabel{fig:shoesize_subset}{{10.1}{188}{Simple Linear Regression}{section.10.1}{}}
\newpmemlabel{^_46}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Posterior distribution for the slope for the linear model on the shoe size data subset.}}{189}{Item.203}}
\newlabel{fig:shoesize_dist_slope}{{10.2}{189}{Simple Linear Regression}{Item.203}{}}
\newpmemlabel{^_47}{189}
\newpmemlabel{^_48}{189}
\@writefile{toc}{\contentsline {subsection}{Mean Squared Error}{189}{subsection*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Posterior distribution for the intercept for the linear model on the shoe size data subset.}}{190}{Item.203}}
\newlabel{fig:shoesize_dist_intercept}{{10.3}{190}{Simple Linear Regression}{Item.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Best linear fit for the shoe size data subset.}}{190}{Item.203}}
\newlabel{fig:shoesize_fit}{{10.4}{190}{Simple Linear Regression}{Item.203}{}}
\citation{guber1999getting}
\newpmemlabel{^_49}{191}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Minimizing the Mean Squared Error (MSE) results in the best linear fit for the shoe size data subset.}}{191}{subsection*.79}}
\newlabel{fig:shoesize_mse}{{10.5}{191}{Mean Squared Error}{subsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{An Educational Example}{191}{subsection*.80}}
\newpmemlabel{^_50}{191}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Total SAT score vs expenditure (top) and the distributions for the slope (bottom left) and intercept (bottom right).}}{192}{subsection*.80}}
\newlabel{fig:sat}{{10.6}{192}{An Educational Example}{subsection*.80}{}}
\newpmemlabel{^_51}{193}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Multiple regression}{193}{section.10.2}}
\newpmemlabel{^_52}{193}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Percent of students taking the SAT vs per pupil expenditure (top) and the distributions for the slope (bottom left) and intercept (bottom right).}}{194}{Item.206}}
\newlabel{fig:percent_taking}{{10.7}{194}{An Educational Example}{Item.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces The posterior distributions for coefficients on the expenditure term, the percent taking term, and the intercept.}}{195}{section.10.2}}
\newlabel{fig:sat_multiple}{{10.8}{195}{Multiple regression}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Computer Examples}{196}{section.10.3}}
\@setckpt{chap-multi-parameter}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{206}
\setcounter{bookmark@seq@number}{68}
\setcounter{cp@cntr}{52}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
