\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bache:2013fk}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications of Parameter Estimation and Inference}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parameter2}{{6}{109}{Applications of Parameter Estimation and Inference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Normal Model - Inference about Means}{109}{section.6.1}}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{1}}{Iris petal lengths - Best estimate}}{109}{myexample.6.1}}
\newpmemlabel{^_25}{109}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Iris petal lengths, in centimeters, for Iris type \emph  {Setosa}.}}{109}{myexample.6.1}}
\newlabel{tbl:iris_length}{{6.1}{109}{Normal Model - Inference about Means}{myexample.6.1}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{2}}{Iris petal lengths - A different species?}}{110}{myexample.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Normal Model Again - Inference about Means and Deviations}{110}{section.6.2}}
\newpmemlabel{^_26}{110}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Subset of iris petal lengths, in centimeters, for iris types\nobreakspace  {}\emph  {Virginica}, \emph  {Setosa}, and \emph  {Versicolor}.}}{110}{section.6.2}}
\newlabel{tbl:iris_length2}{{6.2}{110}{Normal Model Again - Inference about Means and Deviations}{section.6.2}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{3}}{Iris petal lengths - Significantly different?}}{110}{myexample.6.3}}
\newpmemlabel{^_27}{111}
\citation{hand2011handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Probability distributions for the subset of iris petal lengths. Each distribution follows a Student-t form.}}{112}{myexample.6.3}}
\newlabel{fig:iris_tdist}{{6.1}{112}{Normal Model Again - Inference about Means and Deviations}{myexample.6.3}{}}
\newpmemlabel{^_28}{112}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{4}}{Ball Bearing Sizes}}{112}{myexample.6.4}}
\newpmemlabel{^_29}{112}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Production lines are produce a ball bearing with a diameter of approximately 1 micron. Ten ball bearings were randomly picked from the production line (i.e. the \emph  {First line}) at one time, and then again for a different production line (i.e. the \emph  {Second line}). Romano, A. (1977) \emph  {Applied Statistics for Science and Industry}.}}{112}{myexample.6.4}}
\newlabel{tbl:ball_bearing}{{6.3}{112}{Normal Model Again - Inference about Means and Deviations}{myexample.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Probability distributions for the difference between iris petal lengths for the closest two iris types, \emph  {Virginica} and \emph  {Versicolor}. The distribution follows a Student-t form, and clearly shows significant probability (greater than 99\%) for being greater than zero.}}{113}{myexample.6.3}}
\newlabel{fig:iris_tdist_diff}{{6.2}{113}{Normal Model Again - Inference about Means and Deviations}{myexample.6.3}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{5}}{What is the best estimate (and uncertainty) for each of the two production lines of ball bearings?}}{113}{myexample.6.5}}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{6}}{Is it reasonable to believe that there is a difference in the size produced between the two lines?}}{114}{myexample.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Beta Model - Inference About Proportions}{114}{section.6.3}}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{7}}{The Sunrise Problem}}{114}{myexample.6.7}}
\citation{berry1996statistics}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{8}}{Cancer Rates}}{115}{myexample.6.8}}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{9}}{Cancer Rates - Normal Approximation}}{115}{myexample.6.9}}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{10}}{Will it rain on the 4$^{\rm th}$ of July?}}{115}{myexample.6.10}}
\citation{tversky2005cold}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{11}}{Hot Hand Reexamined\label {ex:hothand}}}{116}{myexample.6.11}}
\newlabel{ex:hothand}{{6.{11}}{116}{Beta Model - Inference About Proportions}{myexample.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Model Construction}{117}{section.6.4}}
\newpmemlabel{^_30}{117}
\newpmemlabel{^_31}{117}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{12}}{Mass of the Penny, Model 1 - One True Value}}{117}{myexample.6.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Mass of Pennies from 1960 to 1974.}}{118}{section.6.4}}
\newlabel{tbl:penny1}{{6.4}{118}{Model Construction}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mass of Pennies from 1960 to 1974.}}{118}{section.6.4}}
\newlabel{fig:penny1}{{6.3}{118}{Model Construction}{section.6.4}{}}
\newpmemlabel{^_32}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mass of Pennies from 1960 to 1974, with best estimates and 99\% CI (i.e. $3\sigma $) uncertainty.}}{120}{Item.130}}
\newlabel{fig:penny1_CI}{{6.4}{120}{Model Construction}{Item.130}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{13}}{Mass of the Penny, Model 1 - One True Value with More Data}}{121}{myexample.6.13}}
\newpmemlabel{^_33}{121}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mass of Pennies from 1989 to 2003.}}{121}{myexample.6.13}}
\newlabel{tbl:penny2}{{6.5}{121}{Model Construction}{myexample.6.13}{}}
\newpmemlabel{^_34}{122}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{14}}{Mass of the Penny, Model 2 - Two True Values}}{122}{myexample.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mass of Pennies from 1960 to 2003, with best estimates and 99\% CI (i.e. $3\sigma $) uncertainty.}}{123}{Item.136}}
\newlabel{fig:penny2}{{6.5}{123}{Model Construction}{Item.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Overlapping Intervals}{123}{paragraph*.46}}
\newpmemlabel{^_35}{123}
\@writefile{toc}{\contentsline {paragraph}{Is the Difference Zero?}{123}{paragraph*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mass of Pennies from 1960 to 2003, with best estimates for the two true values and their 99\% CI (i.e. $3\sigma $) uncertainty plotted. There is clearly no overlap in their credible intervals, thus there is a statistically significant difference between them.}}{124}{paragraph*.46}}
\newlabel{fig:penny2_overlap_CI}{{6.6}{124}{Overlapping Intervals}{paragraph*.46}{}}
\newpmemlabel{^_36}{124}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Computer Examples}{124}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{Iris Example}{124}{subsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Difference in the estimated values of the pre- and post 1975 pennies, $\mu _{1}-\mu _{2}$. The value zero is clearly outside of the 99\% interval of the difference, thus there is a statistically significant difference between the two values $\mu _{1}$ and $\mu _{2}$.}}{125}{paragraph*.47}}
\newlabel{fig:penny2_diff}{{6.7}{125}{Is the Difference Zero?}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Sunrise}{127}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Cancer Example}{128}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{Pennies}{129}{subsection*.51}}
\@writefile{toc}{\contentsline {paragraph}{Do the 2 datasets}{131}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of the difference, normal approximation}{133}{paragraph*.53}}
\@writefile{toc}{\contentsline {subsection}{Ball Bearing Sizes}{134}{subsection*.54}}
\@setckpt{chap-parameter-estimation-applications}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{Item}{138}
\setcounter{bookmark@seq@number}{39}
\setcounter{cp@cntr}{36}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{14}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
