\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Priors, Likelihoods, and Posteriors}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:priors_posteriors}{{5}{89}{Priors, Likelihoods, and Posteriors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binomial and Beta Distributions}{89}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Normal Distribution - Properties}{90}{section.5.2}}
\newlabel{sec:normaldist}{{5.2}{90}{The Normal Distribution - Properties}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Shape}{90}{subsection*.30}}
\newpmemlabel{^_20}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Normal Distribution.}}{90}{subsection*.30}}
\newlabel{fig:bell}{{5.1}{90}{The Shape}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{The location parameter, $\mu $}{91}{subsection*.31}}
\newpmemlabel{^_21}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Normal distribution with different location parameters, $\mu $.}}{91}{subsection*.31}}
\newlabel{fig:gaussian_mu}{{5.2}{91}{The location parameter, $\mu $}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{The deviation parameter, $\sigma $}{91}{subsection*.32}}
\newpmemlabel{^_22}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Normal distribution with different deviation parameters, $\sigma $.}}{92}{Item.107}}
\newlabel{fig:gaussian_sigma}{{5.3}{92}{The deviation parameter, $\sigma $}{Item.107}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing the Distribution}{92}{subsection*.33}}
\newpmemlabel{^_23}{92}
\@writefile{toc}{\contentsline {subsection}{Moving from a General Normal to the Standard Normal and Back}{92}{subsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Standard Normal Distribution (the Normal distribution in the special case where $\mu =0$ and $\sigma =1$). The percentiles shown are for positions 1-$\sigma $ away from the center, 2-$\sigma $ away, and 3-$\sigma $ away. The area within 1-$\sigma $ is 0.68, within 2-$\sigma $ is 0.95, and 3-$\sigma $ is 0.99. These locations are the most prevalently used in any kind of statistical testing, and thus we will see them many times.}}{93}{subsection*.33}}
\newlabel{fig:gaussian_sigma2}{{5.4}{93}{Summarizing the Distribution}{subsection*.33}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{5.{1}}{Given a Normal distribution with a mean of $\mu =150$ and a $\sigma =20$, what is the most likely value?}}{93}{myexample.5.1}}
\@writefile{thm}{\contentsline {myexample}{{Example}{5.{2}}{Given a Normal distribution with a mean of $\mu =150$ and $\sigma =30$, what is the probability $P(x>170)$}}{93}{myexample.5.2}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{5.{1}}{Normal Distribution - Probabilities}}{94}{myexercise.5.1}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{5.{2}}{Normal Distribution - Likelihood}}{94}{myexercise.5.2}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{5.{3}}{Normal Distribution - Likelihood Again}}{94}{myexercise.5.3}}
\@writefile{toc}{\contentsline {subsection}{Sum and Differences}{94}{subsection*.35}}
\newlabel{sec:sumdiffnormal}{{5.2}{94}{Sum and Differences}{subsection*.35}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{5.{3}}{We have two Normal distributions $P(x)={\rm Normal}(\mu =8,\sigma =2)$ and $P(y)={\rm Normal}(\mu =20,\sigma =7)$. What is the distribution for $z=y-x$? }}{95}{myexample.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Normal Distribution - Estimating From Data}{96}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Estimating the mean, $\mu $, knowing the deviation, $\sigma $}{96}{subsection*.36}}
\newlabel{sec:estmean}{{5.3}{96}{Estimating the mean, $\mu $, knowing the deviation, $\sigma $}{subsection*.36}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{5.{4}}{Estimating the True Length of an Object}}{97}{myexample.5.4}}
\@writefile{toc}{\contentsline {subsection}{Estimating the mean, $\mu $, \emph  {not} knowing the deviation, $\sigma $}{98}{subsection*.37}}
\newlabel{sec:meansigmaest}{{5.3}{98}{Estimating the mean, $\mu $, \emph {not} knowing the deviation, $\sigma $}{subsection*.37}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{5.{5}}{Estimating the True Length of an Object...Again\label {ex:length_tdist}}}{98}{myexample.5.5}}
\newlabel{ex:length_tdist}{{5.{5}}{98}{Estimating the mean, $\mu $, \emph {not} knowing the deviation, $\sigma $}{myexample.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Normal Approximation}{99}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{The Beta Distribution}{99}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{The Binomial Distribution}{101}{subsection*.39}}
\citation{berry1996statistics}
\@writefile{toc}{\contentsline {subsection}{The Student's $t$ Distribution}{102}{subsection*.40}}
\newlabel{sec:normal_t_approx}{{5.4}{102}{The Student's $t$ Distribution}{subsection*.40}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{5.{6}}{Estimating the True Length of an Object...Yet Again}}{103}{myexample.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{104}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computer Examples}{105}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{Estimating Lengths}{105}{subsection*.41}}
\@writefile{toc}{\contentsline {paragraph}{Known deviation, $\sigma $}{105}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Unknown $\sigma $}{106}{paragraph*.43}}
\@setckpt{chap-priors-posteriors}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{126}
\setcounter{bookmark@seq@number}{33}
\setcounter{cp@cntr}{23}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{6}
\setcounter{myexercise}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
