\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction to MCMC}{211}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mcmc}{{11}{211}{Introduction to MCMC}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}One-Dimensional Models}{211}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces So-called MCMC ``chains'' for parameter $\theta $ versus time. Observe that the values of $\theta $ start spread evenly from 0 to 1 at the beginning and then thin down to a range of about 0.5-0.8 with the middle around 0.7 (17/25 = 0.68).}}{212}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{Reading the Output}{212}{subsection*.86}}
\newpmemlabel{^_53}{212}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Distribution of $\theta $, and the 95\% credible interval.}}{213}{subsection*.86}}
\newlabel{fig:theta_dist}{{11.2}{213}{Reading the Output}{subsection*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Multi-Dimensional Models}{213}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Chains for parameters $a$, $b$, and the noise $\sigma $.}}{213}{section.11.2}}
\newpmemlabel{^_54}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Data (blue) and predictions (green) for the model - the width of the predictions demonstrates the uncertainty.}}{214}{section.11.2}}
\newpmemlabel{^_55}{214}
\citation{kruschke2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Distributions for parameters $a$ and $b$ (slope and intercept).}}{215}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hierarchical Model Example - Kruschke BEST Test}{215}{section.11.3}}
\newpmemlabel{^_56}{216}
\newpmemlabel{^_57}{216}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Chains for parameter $mu_{1}$, the mean of the {\tt  drug} group.}}{217}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Distribution for parameter $mu_{1}$, the mean of the {\tt  drug} group.}}{217}{section.11.3}}
\newpmemlabel{^_58}{218}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces png}}{218}{section.11.3}}
\newpmemlabel{^_59}{218}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Distribution for parameter $\delta $, the mean of the {\em  difference} between the {\tt  drug} group and the {\tt  placebo} group.}}{218}{section.11.3}}
\@setckpt{chap-mcmc}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{210}
\setcounter{bookmark@seq@number}{69}
\setcounter{cp@cntr}{59}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
