\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Priors, Likelihoods, and Posteriors}{139}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:priors_posteriors}{{7}{139}{Priors, Likelihoods, and Posteriors}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binomial and Beta Distributions}{139}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Normal Distribution - Properties}{140}{section.7.2}}
\newlabel{sec:normaldist}{{7.2}{140}{The Normal Distribution - Properties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Shape}{140}{subsection*.59}}
\newpmemlabel{^_27}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Normal Distribution.}}{140}{subsection*.59}}
\newlabel{fig:bell}{{7.1}{140}{The Shape}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{The location parameter, $\mu $}{141}{subsection*.60}}
\newpmemlabel{^_28}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Normal distribution with different location parameters, $\mu $.}}{141}{subsection*.60}}
\newlabel{fig:gaussian_mu}{{7.2}{141}{The location parameter, $\mu $}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{The deviation parameter, $\sigma $}{141}{subsection*.61}}
\newpmemlabel{^_29}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Normal distribution with different deviation parameters, $\sigma $.}}{142}{Item.147}}
\newlabel{fig:gaussian_sigma}{{7.3}{142}{The deviation parameter, $\sigma $}{Item.147}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing the Distribution}{142}{subsection*.62}}
\newpmemlabel{^_30}{142}
\@writefile{toc}{\contentsline {subsection}{Moving from a General Normal to the Standard Normal and Back}{142}{subsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The Standard Normal Distribution (the Normal distribution in the special case where $\mu =0$ and $\sigma =1$). The percentiles shown are for positions 1-$\sigma $ away from the center, 2-$\sigma $ away, and 3-$\sigma $ away. The area within 1-$\sigma $ is 0.68, within 2-$\sigma $ is 0.95, and 3-$\sigma $ is 0.99. These locations are the most prevalently used in any kind of statistical testing, and thus we will see them many times.}}{143}{subsection*.62}}
\newlabel{fig:gaussian_sigma2}{{7.4}{143}{Summarizing the Distribution}{subsection*.62}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{7.{1}}{Given a Normal distribution with a mean of $\mu =150$ and a $\sigma =20$, what is the most likely value?}}{143}{myexample.7.1}}
\@writefile{thm}{\contentsline {myexample}{{Example}{7.{2}}{Given a Normal distribution with a mean of $\mu =150$ and $\sigma =30$, what is the probability $P(x>170)$}}{143}{myexample.7.2}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{7.{1}}{Normal Distribution - Probabilities}}{144}{myexercise.7.1}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{7.{2}}{Normal Distribution - Likelihood}}{144}{myexercise.7.2}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{7.{3}}{Normal Distribution - Likelihood Again}}{144}{myexercise.7.3}}
\@writefile{toc}{\contentsline {subsection}{Sum and Differences}{144}{subsection*.64}}
\newlabel{sec:sumdiffnormal}{{7.2}{144}{Sum and Differences}{subsection*.64}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{7.{3}}{We have two Normal distributions $P(x)={\rm Normal}(\mu =8,\sigma =2)$ and $P(y)={\rm Normal}(\mu =20,\sigma =7)$. What is the distribution for $z=y-x$? }}{145}{myexample.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Normal Distribution - Estimating From Data}{146}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{Estimating the mean, $\mu $, knowing the deviation, $\sigma $}{146}{subsection*.65}}
\newlabel{sec:estmean}{{7.3}{146}{Estimating the mean, $\mu $, knowing the deviation, $\sigma $}{subsection*.65}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{7.{4}}{Estimating the True Length of an Object}}{147}{myexample.7.4}}
\@writefile{toc}{\contentsline {subsection}{Estimating the mean, $\mu $, \emph  {not} knowing the deviation, $\sigma $}{148}{subsection*.66}}
\newlabel{sec:meansigmaest}{{7.3}{148}{Estimating the mean, $\mu $, \emph {not} knowing the deviation, $\sigma $}{subsection*.66}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{7.{5}}{Estimating the True Length of an Object...Again\label {ex:length_tdist}}}{148}{myexample.7.5}}
\newlabel{ex:length_tdist}{{7.{5}}{148}{Estimating the mean, $\mu $, \emph {not} knowing the deviation, $\sigma $}{myexample.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Normal Approximation}{149}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{The Beta Distribution}{149}{subsection*.67}}
\newlabel{sec:beta}{{7.4}{149}{The Beta Distribution}{subsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{The Binomial Distribution}{151}{subsection*.68}}
\citation{berry1996statistics}
\@writefile{toc}{\contentsline {subsection}{The Student's $t$ Distribution}{152}{subsection*.69}}
\newlabel{sec:normal_t_approx}{{7.4}{152}{The Student's $t$ Distribution}{subsection*.69}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{7.{6}}{Estimating the True Length of an Object...Yet Again}}{153}{myexample.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{154}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Computer Examples}{155}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{Estimating Lengths}{155}{subsection*.70}}
\@writefile{toc}{\contentsline {paragraph}{Known deviation, $\sigma $}{155}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{Unknown $\sigma $}{156}{paragraph*.72}}
\@setckpt{chap-priors-posteriors}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{166}
\setcounter{bookmark@seq@number}{50}
\setcounter{cp@cntr}{30}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{6}
\setcounter{myexercise}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
