\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mclaren2012using}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multi-parameter Models}{143}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multiparam}{{8}{143}{Multi-parameter Models}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simple Linear Regression}{143}{section.8.1}}
\newpmemlabel{^_37}{143}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Heights (in inches) and shoe sizes from a subset of McLaren (2012) data.}}{143}{section.8.1}}
\newlabel{tbl:shoesize_subset}{{8.1}{143}{Simple Linear Regression}{section.8.1}{}}
\newpmemlabel{^_38}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Heights (in inches) and shoe sizes from a subset of McLaren (2012) data.}}{144}{section.8.1}}
\newlabel{fig:shoesize_subset}{{8.1}{144}{Simple Linear Regression}{section.8.1}{}}
\newpmemlabel{^_39}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Posterior distribution for the slope for the linear model on the shoe size data subset.}}{145}{Item.163}}
\newlabel{fig:shoesize_dist_slope}{{8.2}{145}{Simple Linear Regression}{Item.163}{}}
\newpmemlabel{^_40}{145}
\newpmemlabel{^_41}{145}
\@writefile{toc}{\contentsline {subsection}{Mean Squared Error}{145}{subsection*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Posterior distribution for the intercept for the linear model on the shoe size data subset.}}{146}{Item.163}}
\newlabel{fig:shoesize_dist_intercept}{{8.3}{146}{Simple Linear Regression}{Item.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Best linear fit for the shoe size data subset.}}{146}{Item.163}}
\newlabel{fig:shoesize_fit}{{8.4}{146}{Simple Linear Regression}{Item.163}{}}
\citation{guber1999getting}
\newpmemlabel{^_42}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Minimizing the Mean Squared Error (MSE) results in the best linear fit for the shoe size data subset.}}{147}{subsection*.55}}
\newlabel{fig:shoesize_mse}{{8.5}{147}{Mean Squared Error}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{An Educational Example}{147}{subsection*.56}}
\newpmemlabel{^_43}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Total SAT score vs expenditure (top) and the distributions for the slope (bottom left) and intercept (bottom right).}}{148}{subsection*.56}}
\newlabel{fig:sat}{{8.6}{148}{An Educational Example}{subsection*.56}{}}
\newpmemlabel{^_44}{149}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Multiple regression}{149}{section.8.2}}
\newpmemlabel{^_45}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Percent of students taking the SAT vs per pupil expenditure (top) and the distributions for the slope (bottom left) and intercept (bottom right).}}{150}{Item.166}}
\newlabel{fig:percent_taking}{{8.7}{150}{An Educational Example}{Item.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The posterior distributions for coefficients on the expenditure term, the percent taking term, and the intercept.}}{151}{section.8.2}}
\newlabel{fig:sat_multiple}{{8.8}{151}{Multiple regression}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Computer Examples}{152}{section.8.3}}
\@setckpt{chap-multi-parameter}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{166}
\setcounter{bookmark@seq@number}{48}
\setcounter{cp@cntr}{45}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
