\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications of Probability}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prob2}{{2}{53}{Applications of Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cancer and Probability}{53}{section.2.1}}
\newlabel{sec:cancer_prob}{{2.1}{53}{Cancer and Probability}{section.2.1}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{1}}{What is the probability of both having cancer and getting a positive test for it?}}{53}{myexample.2.1}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{2}}{What is the probability of both not having cancer and getting a positive test for it?}}{54}{myexample.2.2}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{3}}{What is the probability of having cancer \emph {given} a positive test for it?}}{54}{myexample.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weather}{55}{section.2.2}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{4}}{ If the probability that it will rain next Saturday is 0.25 and the probability that it will rain next Sunday is 0.25, what is the probability that it will rain during the weekend? }}{55}{myexample.2.4}}
\@writefile{toc}{\contentsline {subsection}{First Solution - Independence}{55}{subsection*.17}}
\newlabel{eq:satsunind}{{2.1}{55}{First Solution - Independence}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Second Solution - Correlation}{55}{subsection*.18}}
\newlabel{eq:satsuncorr}{{2.2}{56}{Second Solution - Correlation}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adding Dice}{56}{section.2.3}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{5}}{ What is the probability of the {\em sum} of two dice getting a particular value, say, 7? }}{56}{myexample.2.5}}
\citation{mosteller1965fifty}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{6}}{ What is the probability of rolling a sum {\em more than 7} with two dice? }}{57}{myexample.2.6}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{7}}{ What is the probability of rolling various sums with two dice {\em each with 20 sides}? }}{57}{myexample.2.7}}
\newpmemlabel{^_3}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Probability for rolling various sums of two dice. Shown are the results for two 6-sided dice (left) and two 20-sided dice (right). The dashed line is for clarity, but represents the fact that you can't roll a fractional sum, such as 2.5.}}{57}{myexample.2.7}}
\newlabel{fig:sixandtwentysum}{{2.1}{57}{Adding Dice}{myexample.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Birthday Problem}{58}{section.2.4}}
\newlabel{sec:birthday}{{2.4}{58}{The Birthday Problem}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Two People on April 3}{58}{subsection*.19}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{8}}{ Let's imagine we have the case where two people meet on the street. What is the probability that they both have April 3 as their birthday? }}{58}{myexample.2.8}}
\@writefile{toc}{\contentsline {subsection}{Two People}{58}{subsection*.20}}
\newlabel{subsec:twopeoplebirthday}{{2.4}{58}{Two People}{subsection*.20}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{9}}{ Two people meet on the street, and we ask what is the probability that they both have the same birthday? }}{58}{myexample.2.9}}
\@writefile{toc}{\contentsline {subsection}{Three People}{59}{subsection*.21}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{10}}{ What is the probability that three random people have the same birthday? }}{59}{myexample.2.10}}
\@writefile{toc}{\contentsline {subsection}{Two People...Out of Three}{60}{subsection*.22}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{11}}{What is the probability that {\em at least two} have the same birthday? }}{60}{myexample.2.11}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{12}}{What is the probability that {\em at least two} have the same birthday? A clever shortcut.\label {ex:cleverbirthday}}}{61}{myexample.2.12}}
\newlabel{ex:cleverbirthday}{{2.{12}}{61}{Two People...Out of Three}{myexample.2.12}{}}
\citation{abc2002lottery}
\@writefile{toc}{\contentsline {subsection}{Two People...Out of Thirty}{62}{subsection*.23}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{13}}{ When you have a group of 30 people, like students in a classroom, and you ask what the probability of finding two in the room with the same birthday, would your intuition say it is greater or less than 50\%? }}{62}{myexample.2.13}}
\newpmemlabel{^_4}{62}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Lottery Problem or Rare Things Are Common}{62}{section.2.5}}
\newlabel{sec:lottery}{{2.5}{62}{The Lottery Problem or Rare Things Are Common}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probability of having at least two people in a group with the same birthday depending on the number of people in the group. The 50\% mark is exceeded once the group size exceeds 23 people.}}{63}{myexample.2.13}}
\newlabel{fig:birthday}{{2.2}{63}{Two People...Out of Thirty}{myexample.2.13}{}}
\citation{selvin1975problem}
\citation{vos1990ask}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Monte Hall Problem}{64}{section.2.6}}
\newlabel{sec:monty}{{2.6}{64}{Monte Hall Problem}{section.2.6}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{14}}{ Suppose you're on a game show, and you're given the choice of three doors: behind one door is a car; behind the others, goats. You pick a door, say No. 1 (but the door is not opened), and the host, who knows what's behind the doors, opens another door, say No. 3, which has a goat. He then says to you, "Do you want to change your choice to door No. 2?" Is it to your advantage or disadvantage to switch your choice, or does it matter whether you switch your choice or not? }}{64}{myexample.2.14}}
\@writefile{toc}{\contentsline {subsection}{Two Doors with Information}{65}{subsection*.24}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{15}}{ Imagine we have a game with two doors: Behind one door is a car; behind the other is a goat. You pick a door, say No. 1 (but the door is not opened), and the host, who knows what's behind the doors, says that there is a 90\% chance that the car is behind door No. 2. Is it to your advantage to switch your choice? }}{65}{myexample.2.15}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{16}}{ The host, who knows what's behind the doors, points to a door, choosing the correct door 90\% of the time and the incorrect one 10\%. You pick a door, say No. 1, and the host points to door No. 2. Is it to your advantage to switch your choice? }}{65}{myexample.2.16}}
\@writefile{toc}{\contentsline {subsection}{Three Doors with Information}{65}{subsection*.25}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{17}}{ Suppose you're on a game show, and you're given the choice of three doors: Behind one door is a car; behind the others, goats. You pick a door, say No. 1 (but the door is not opened), and the host, who knows what's behind the doors, says that another door, say No. 3, has a 0\% chance of having a car, and that the remaining door (that you haven't chosen - i.e door No. 2) has a 66\% of having the car. He then says to you, "Do you want to pick door No. 2?" Is it to your advantage to switch your choice? }}{65}{myexample.2.17}}
\@writefile{toc}{\contentsline {subsection}{Three Doors Down To Two}{66}{subsection*.26}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{18}}{ Suppose you're on a game show, and you're given the choice of three doors: behind one door is a car; behind the others, goats. You pick a door, say No. 1 (but the door is not opened), and the host, who knows what's behind the doors, opens another door, say No. 3, which has a goat. He then says to you, "Do you want to change your choice to door No. 2?" Is it to your advantage or disadvantage to switch your choice, or does it matter whether you switch your choice or not?}}{66}{myexample.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{66}{section.2.7}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{2.{1}}{Birthdays}}{66}{myexercise.2.1}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{2.{2}}{Monte Hall Again}}{66}{myexercise.2.2}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{2.{3}}{9-sided Dice}}{66}{myexercise.2.3}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{2.{4}}{Odd Dice}}{66}{myexercise.2.4}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{2.{5}}{More than...}}{66}{myexercise.2.5}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{2.{6}}{Cancer Questions}}{67}{myexercise.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Some Philosophical Applications}{67}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{Doctors' Claims - English Language and Probability}{67}{subsection*.27}}
\citation{mlodinow2008drunkard}
\citation{Jaynes2003}
\@writefile{toc}{\contentsline {subsection}{Diverging Opinions}{68}{subsection*.28}}
\citation{SULLIVAN:fk}
\@writefile{toc}{\contentsline {subsection}{A problem of independence}{69}{subsection*.29}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{19}}{Beard and Mustache - An Examination of Independence}}{70}{myexample.2.19}}
\citation{KAY:2003uq}
\citation{Wikipedia:2014fk}
\@writefile{toc}{\contentsline {subsection}{Another problem with independence}{71}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Prosecutor's Fallacy}{72}{subsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Computer Examples}{72}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{Coin Flips}{72}{subsection*.32}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{2.{7}}{Simulation: 5 Heads}}{74}{myexercise.2.7}}
\@setckpt{chap-probability-applications}{
\setcounter{page}{75}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{bookmark@seq@number}{18}
\setcounter{cp@cntr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{5}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{19}
\setcounter{myexercise}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
