\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bache:2013fk}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Applications of Parameter Estimation and Inference}{153}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parameter2}{{8}{153}{Applications of Parameter Estimation and Inference}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Normal Model - Inference about Means}{153}{section.8.1}}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{1}}{Iris petal lengths - Best estimate}}{153}{myexample.8.1}}
\newpmemlabel{^_32}{153}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Iris petal lengths, in centimeters, for Iris type \emph  {Setosa}.}}{153}{myexample.8.1}}
\newlabel{tbl:iris_length}{{8.1}{153}{Normal Model - Inference about Means}{myexample.8.1}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{2}}{Iris petal lengths - A different species?}}{154}{myexample.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Normal Model Again - Inference about Means and Deviations}{154}{section.8.2}}
\newpmemlabel{^_33}{154}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Subset of iris petal lengths, in centimeters, for iris types\nobreakspace  {}\emph  {Virginica}, \emph  {Setosa}, and \emph  {Versicolor}.}}{154}{section.8.2}}
\newlabel{tbl:iris_length2}{{8.2}{154}{Normal Model Again - Inference about Means and Deviations}{section.8.2}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{3}}{Iris petal lengths - Significantly different?}}{154}{myexample.8.3}}
\newpmemlabel{^_34}{155}
\citation{hand2011handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Probability distributions for the subset of iris petal lengths. Each distribution follows a Student-t form.}}{156}{myexample.8.3}}
\newlabel{fig:iris_tdist}{{8.1}{156}{Normal Model Again - Inference about Means and Deviations}{myexample.8.3}{}}
\newpmemlabel{^_35}{156}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{4}}{Ball Bearing Sizes}}{156}{myexample.8.4}}
\newpmemlabel{^_36}{156}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  Production lines are produce a ball bearing with a diameter of approximately 1 micron. Ten ball bearings were randomly picked from the production line (i.e. the \emph  {First line}) at one time, and then again for a different production line (i.e. the \emph  {Second line}). Romano, A. (1977) \emph  {Applied Statistics for Science and Industry}.}}{156}{myexample.8.4}}
\newlabel{tbl:ball_bearing}{{8.3}{156}{Normal Model Again - Inference about Means and Deviations}{myexample.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Probability distributions for the difference between iris petal lengths for the closest two iris types, \emph  {Virginica} and \emph  {Versicolor}. The distribution follows a Student-t form, and clearly shows significant probability (greater than 99\%) for being greater than zero.}}{157}{myexample.8.3}}
\newlabel{fig:iris_tdist_diff}{{8.2}{157}{Normal Model Again - Inference about Means and Deviations}{myexample.8.3}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{5}}{What is the best estimate (and uncertainty) for each of the two production lines of ball bearings?}}{157}{myexample.8.5}}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{6}}{Is it reasonable to believe that there is a difference in the size produced between the two lines?}}{158}{myexample.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Beta Model - Inference About Proportions}{158}{section.8.3}}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{7}}{The Sunrise Problem}}{158}{myexample.8.7}}
\citation{berry1996statistics}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{8}}{Cancer Rates}}{159}{myexample.8.8}}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{9}}{Cancer Rates - Normal Approximation}}{159}{myexample.8.9}}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{10}}{Will it rain on the 4$^{\rm th}$ of July?}}{159}{myexample.8.10}}
\citation{tversky2005cold}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{11}}{Hot Hand Reexamined\label {ex:hothand}}}{160}{myexample.8.11}}
\newlabel{ex:hothand}{{8.{11}}{160}{Beta Model - Inference About Proportions}{myexample.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Model Construction}{161}{section.8.4}}
\newpmemlabel{^_37}{161}
\newpmemlabel{^_38}{161}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{12}}{Mass of the Penny, Model 1 - One True Value}}{161}{myexample.8.12}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mass of Pennies from 1960 to 1974.}}{162}{section.8.4}}
\newlabel{tbl:penny1}{{8.4}{162}{Model Construction}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Mass of Pennies from 1960 to 1974.}}{162}{section.8.4}}
\newlabel{fig:penny1}{{8.3}{162}{Model Construction}{section.8.4}{}}
\newpmemlabel{^_39}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Mass of Pennies from 1960 to 1974, with best estimates and 99\% CI (i.e. $3\sigma $) uncertainty.}}{164}{Item.170}}
\newlabel{fig:penny1_CI}{{8.4}{164}{Model Construction}{Item.170}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{13}}{Mass of the Penny, Model 1 - One True Value with More Data}}{165}{myexample.8.13}}
\newpmemlabel{^_40}{165}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Mass of Pennies from 1989 to 2003.}}{165}{myexample.8.13}}
\newlabel{tbl:penny2}{{8.5}{165}{Model Construction}{myexample.8.13}{}}
\newpmemlabel{^_41}{166}
\@writefile{thm}{\contentsline {myexample}{{Example}{8.{14}}{Mass of the Penny, Model 2 - Two True Values}}{166}{myexample.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Mass of Pennies from 1960 to 2003, with best estimates and 99\% CI (i.e. $3\sigma $) uncertainty.}}{167}{Item.176}}
\newlabel{fig:penny2}{{8.5}{167}{Model Construction}{Item.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Overlapping Intervals}{167}{paragraph*.70}}
\newpmemlabel{^_42}{167}
\@writefile{toc}{\contentsline {paragraph}{Is the Difference Zero?}{167}{paragraph*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Mass of Pennies from 1960 to 2003, with best estimates for the two true values and their 99\% CI (i.e. $3\sigma $) uncertainty plotted. There is clearly no overlap in their credible intervals, thus there is a statistically significant difference between them.}}{168}{paragraph*.70}}
\newlabel{fig:penny2_overlap_CI}{{8.6}{168}{Overlapping Intervals}{paragraph*.70}{}}
\newpmemlabel{^_43}{168}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Computer Examples}{168}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{Iris Example}{168}{subsection*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Difference in the estimated values of the pre- and post 1975 pennies, $\mu _{1}-\mu _{2}$. The value zero is clearly outside of the 99\% interval of the difference, thus there is a statistically significant difference between the two values $\mu _{1}$ and $\mu _{2}$.}}{169}{paragraph*.71}}
\newlabel{fig:penny2_diff}{{8.7}{169}{Is the Difference Zero?}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Sunrise}{171}{subsection*.73}}
\@writefile{toc}{\contentsline {subsection}{Cancer Example}{172}{subsection*.74}}
\@writefile{toc}{\contentsline {subsection}{Pennies}{173}{subsection*.75}}
\@writefile{toc}{\contentsline {paragraph}{Do the 2 datasets}{175}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of the difference, normal approximation}{177}{paragraph*.77}}
\@writefile{toc}{\contentsline {subsection}{Ball Bearing Sizes}{178}{subsection*.78}}
\@setckpt{chap-parameter-estimation-applications}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{Item}{178}
\setcounter{bookmark@seq@number}{59}
\setcounter{cp@cntr}{43}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{14}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
