\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tables}{221}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tables}{{D}{221}{Tables}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Credible Intervals for Standard Normal Distribution}{221}{section.D.1}}
\newlabel{sec:normal_table}{{D.1}{221}{Credible Intervals for Standard Normal Distribution}{section.D.1}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{D.{1}}{Usage of the Credible Interval Table for the Normal Distribution}}{221}{myexample.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Credible Intervals for Student's $t$ Distribution}{222}{section.D.2}}
\newlabel{sec:tdist_table}{{D.2}{222}{Credible Intervals for Student's $t$ Distribution}{section.D.2}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{D.{2}}{Usage of the Credible Interval Table for the Student's $t$ Distribution}}{223}{myexample.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Cumulative Standard Normal Distribution}{224}{section.D.3}}
\newlabel{sec:cumulative_normal_table}{{D.3}{224}{Cumulative Standard Normal Distribution}{section.D.3}{}}
\@setckpt{chap-tables}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{214}
\setcounter{bookmark@seq@number}{87}
\setcounter{cp@cntr}{58}
\setcounter{NAT@ctr}{18}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{2}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
