\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Common Distributions and Their Properties}{229}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:distributions}{{C}{229}{Common Distributions and Their Properties}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Discrete and Continuous}{229}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Uniform}{229}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discrete}{229}{subsection*.95}\protected@file@percent }
\newpmemlabel{^_60}{229}
\@writefile{toc}{\contentsline {subsection}{Continuous}{229}{subsection*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Discrete uniform distribution for values 1 to 6. The value for each is $p(x_{i})=1/6$.}}{230}{subsection*.95}\protected@file@percent }
\newlabel{fig:uniform_discrete}{{C.1}{230}{Discrete}{subsection*.95}{}}
\newpmemlabel{^_61}{230}
\@writefile{thm}{\contentsline {myexample}{{Example}{C.{1}}{ You call a plumber, and they say that they can come anytime in the next 4 hours. The probability of them arriving at any particular time can be represented with a uniform distribution. What is the probability that they arrive in the first 20 minutes of the second hour? \label {ex:plumber}}}{230}{myexample.C.1}\protected@file@percent }
\newlabel{ex:plumber}{{C.{1}}{230}{Continuous}{myexample.C.1}{}}
\newpmemlabel{^_62}{230}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Continuous uniform distribution between values 0 and 1}}{231}{subsection*.96}\protected@file@percent }
\newlabel{fig:uniform_continuous}{{C.2}{231}{Continuous}{subsection*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Continuous uniform distribution for the plumber example (Example\nobreakspace  {}\ref  {ex:plumber}).}}{231}{myexample.C.1}\protected@file@percent }
\newlabel{fig:uniform_plumber}{{C.3}{231}{Continuous}{myexample.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Binomial}{232}{section.C.3}\protected@file@percent }
\newpmemlabel{^_63}{232}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Probability of getting $h$ heads in 30 flips given a possible unfair coin. One coin has $p=0.1$, where the maximum is for 3 heads (or 1/10 of the 30 flips), but 2 heads is nearly as likely. Another has $p=0.5$, and is the fair coin considered earlier with a maximum at 15 heads (or 1/2 of the 30 flips). Finally, another coin shown as $p=0.8$ where 24 heads (or 8/10 of the 30 flips) is maximum. }}{232}{section.C.3}\protected@file@percent }
\newlabel{fig:binomial_dist}{{C.4}{232}{Binomial}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Beta}{232}{section.C.4}\protected@file@percent }
\newpmemlabel{^_64}{233}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 3 heads and 9 tails. The various quartiles are shown in the plot.}}{233}{section.C.4}\protected@file@percent }
\newlabel{fig:beta_dist}{{C.5}{233}{Beta}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Normal (Gaussian)}{233}{section.C.5}\protected@file@percent }
\newpmemlabel{^_65}{233}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces The normal distribution.}}{234}{section.C.5}\protected@file@percent }
\newlabel{fig:bell_appendix}{{C.6}{234}{Normal (Gaussian)}{section.C.5}{}}
\@setckpt{chap-distributions}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{218}
\setcounter{bookmark@seq@number}{85}
\setcounter{cp@cntr}{65}
\setcounter{NAT@ctr}{18}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{1}
\setcounter{definition}{0}
\setcounter{myexample}{1}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
