\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mclaren2012using}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Multi-parameter Models}{193}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multiparam}{{10}{193}{Multi-parameter Models}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Simple Linear Regression}{193}{section.10.1}\protected@file@percent }
\newpmemlabel{^_44}{193}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Heights (in inches) and shoe sizes from a subset of McLaren (2012) data.}}{193}{section.10.1}\protected@file@percent }
\newlabel{tbl:shoesize_subset}{{10.1}{193}{Simple Linear Regression}{section.10.1}{}}
\newpmemlabel{^_45}{193}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Heights (in inches) and shoe sizes from a subset of McLaren (2012) data.}}{194}{section.10.1}\protected@file@percent }
\newlabel{fig:shoesize_subset}{{10.1}{194}{Simple Linear Regression}{section.10.1}{}}
\newpmemlabel{^_46}{195}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Posterior distribution for the slope for the linear model on the shoe size data subset.}}{195}{Item.203}\protected@file@percent }
\newlabel{fig:shoesize_dist_slope}{{10.2}{195}{Simple Linear Regression}{Item.203}{}}
\newpmemlabel{^_47}{195}
\newpmemlabel{^_48}{195}
\@writefile{toc}{\contentsline {subsection}{Mean Squared Error}{195}{subsection*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Posterior distribution for the intercept for the linear model on the shoe size data subset.}}{196}{Item.203}\protected@file@percent }
\newlabel{fig:shoesize_dist_intercept}{{10.3}{196}{Simple Linear Regression}{Item.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Best linear fit for the shoe size data subset.}}{196}{Item.203}\protected@file@percent }
\newlabel{fig:shoesize_fit}{{10.4}{196}{Simple Linear Regression}{Item.203}{}}
\citation{guber1999getting}
\newpmemlabel{^_49}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Minimizing the Mean Squared Error (MSE) results in the best linear fit for the shoe size data subset.}}{197}{subsection*.84}\protected@file@percent }
\newlabel{fig:shoesize_mse}{{10.5}{197}{Mean Squared Error}{subsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{An Educational Example}{197}{subsection*.85}\protected@file@percent }
\newpmemlabel{^_50}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Total SAT score vs expenditure (top) and the distributions for the slope (bottom left) and intercept (bottom right).}}{198}{subsection*.85}\protected@file@percent }
\newlabel{fig:sat}{{10.6}{198}{An Educational Example}{subsection*.85}{}}
\newpmemlabel{^_51}{199}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Multiple regression}{199}{section.10.2}\protected@file@percent }
\newpmemlabel{^_52}{199}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Percent of students taking the SAT vs per pupil expenditure (top) and the distributions for the slope (bottom left) and intercept (bottom right).}}{200}{Item.206}\protected@file@percent }
\newlabel{fig:percent_taking}{{10.7}{200}{An Educational Example}{Item.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces The posterior distributions for coefficients on the expenditure term, the percent taking term, and the intercept.}}{201}{section.10.2}\protected@file@percent }
\newlabel{fig:sat_multiple}{{10.8}{201}{Multiple regression}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Polynomial Regression}{202}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Computer Examples}{202}{section.10.4}\protected@file@percent }
\@setckpt{chap-multi-parameter}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{206}
\setcounter{bookmark@seq@number}{66}
\setcounter{cp@cntr}{52}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
