\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Common Distributions and Their Properties}{147}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:distributions}{{C}{147}{Common Distributions and Their Properties}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Discrete and Continuous}{147}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Uniform}{147}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{Discrete}{147}{subsection*.63}}
\newpmemlabel{^_37}{147}
\@writefile{toc}{\contentsline {subsection}{Continuous}{147}{subsection*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Discrete uniform distribution for values 1 to 6. The value for each is $p(x_{i})=1/6$.}}{148}{subsection*.63}}
\newlabel{fig:uniform_discrete}{{C.1}{148}{Discrete}{subsection*.63}{}}
\newpmemlabel{^_38}{148}
\@writefile{thm}{\contentsline {myexample}{{Example}{C.{1}}{ You call a plumber, and they say that they can come anytime in the next 4 hours. The probability of them arriving at any particular time can be represented with a uniform distribution. What is the probability that they arrive in the first 20 minutes of the second hour? \label {ex:plumber}}}{148}{myexample.C.1}}
\newlabel{ex:plumber}{{C.{1}}{148}{Continuous}{myexample.C.1}{}}
\newpmemlabel{^_39}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Continuous uniform distribution between values 0 and 1}}{149}{subsection*.64}}
\newlabel{fig:uniform_continuous}{{C.2}{149}{Continuous}{subsection*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Continuous uniform distribution for the plumber example (Example\nobreakspace  {}\ref  {ex:plumber}).}}{149}{myexample.C.1}}
\newlabel{fig:uniform_plumber}{{C.3}{149}{Continuous}{myexample.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Binomial}{150}{section.C.3}}
\newpmemlabel{^_40}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Probability of getting $h$ heads in 30 flips given a possible unfair coin. One coin has $p=0.1$, where the maximum is for 3 heads (or 1/10 of the 30 flips), but 2 heads is nearly as likely. Another has $p=0.5$, and is the fair coin considered earlier with a maximum at 15 heads (or 1/2 of the 30 flips). Finally, another coin shown as $p=0.8$ where 24 heads (or 8/10 of the 30 flips) is maximum. }}{150}{section.C.3}}
\newlabel{fig:binomial_dist}{{C.4}{150}{Binomial}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Beta}{150}{section.C.4}}
\newpmemlabel{^_41}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 3 heads and 9 tails. The various quartiles are shown in the plot.}}{151}{section.C.4}}
\newlabel{fig:beta_dist}{{C.5}{151}{Beta}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Normal (Gaussian)}{151}{section.C.5}}
\newpmemlabel{^_42}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces The normal distribution.}}{152}{section.C.5}}
\newlabel{fig:bell_appendix}{{C.6}{152}{Normal (Gaussian)}{section.C.5}{}}
\@setckpt{chap-distributions}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{146}
\setcounter{bookmark@seq@number}{54}
\setcounter{cp@cntr}{42}
\setcounter{NAT@ctr}{18}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{1}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
