\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notation and Standards}{211}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notation}{{B}{211}{Notation and Standards}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Useful Greek Letters}{211}{section.B.1}}
\newlabel{sec:greek}{{B.1}{211}{Useful Greek Letters}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Some Math Notation}{211}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{Variables}{211}{subsection*.82}}
\@writefile{toc}{\contentsline {subsection}{Sums}{212}{subsection*.83}}
\@writefile{toc}{\contentsline {subsection}{Products}{212}{subsection*.84}}
\@writefile{toc}{\contentsline {subsection}{Sample Mean}{212}{subsection*.85}}
\@writefile{toc}{\contentsline {subsection}{Sample Standard Deviation}{213}{subsection*.86}}
\@writefile{toc}{\contentsline {subsection}{Estimates}{213}{subsection*.87}}
\@writefile{toc}{\contentsline {subsection}{Factorials}{213}{subsection*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Qualitative labels to probability values}{213}{section.B.3}}
\@setckpt{chap-notation}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{211}
\setcounter{bookmark@seq@number}{77}
\setcounter{cp@cntr}{52}
\setcounter{NAT@ctr}{18}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
