\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lindley76}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Parameter Estimation}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parameter1}{{6}{115}{Introduction to Parameter Estimation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bent Coins}{115}{section.6.1}}
\newlabel{sec:intro_bent_coin}{{6.1}{115}{Bent Coins}{section.6.1}{}}
\newlabel{fig:bentcoin}{{6.1}{115}{Bent Coins}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bent Coin}}{115}{section.6.1}}
\newpmemlabel{^_16}{115}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Probabilities for flipping heads given a collection of bent coins}}{115}{section.6.1}}
\newlabel{tbl:bentcoin}{{6.1}{115}{Bent Coins}{section.6.1}{}}
\newpmemlabel{^_17}{116}
\newpmemlabel{^_18}{116}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Probability for different bent-coin models, given the data={9 tails, 3 heads}. The middle column is the non-normalized value from Bayes' Rule, needing to be divided by $K$ (the sum of the middle column) to get the final column which is the actual probability.}}{117}{Item.119}}
\newlabel{tbl:bentcoinprobs}{{6.2}{117}{Bent Coins}{Item.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Probability for different bent-coin models, given the data={9 tails, 3 heads}.}}{117}{Item.119}}
\newlabel{fig:bentcoinprobs}{{6.2}{117}{Bent Coins}{Item.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Priors versus Data}{118}{section.6.2}}
\newpmemlabel{^_19}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability for different bent-coin models, given no data (left), the first tails (middle), and the second tails (right). The curve for no data is the same as the prior probability, and in this case all models are equally likely. When the first tails is observed, the model which states that heads are {\em  certain} (coin 10) goes to zero probability. As more tails are observed, the probability for the lower models is increased.}}{119}{section.6.2}}
\newlabel{fig:bentcoinprobs2}{{6.3}{119}{Priors versus Data}{section.6.2}{}}
\newpmemlabel{^_20}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Probability for different bent-coin models, given three tails (left), the first heads (middle), and another tails (right). When the first heads is observed, the model which states that heads are {\em  impossible} (coin 0) goes to zero probability.}}{119}{section.6.2}}
\newlabel{fig:bentcoinprobs3}{{6.4}{119}{Priors versus Data}{section.6.2}{}}
\newpmemlabel{^_21}{119}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Moving Toward the Continuous}{119}{section.6.3}}
\newlabel{sec:continuous}{{6.3}{119}{Moving Toward the Continuous}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Probability for different bent-coin models, given no data (left), the first half of the data set (middle), and the entire data set of 9 tails and 3 heads (right).}}{120}{section.6.2}}
\newlabel{fig:bentcoinprobs5}{{6.5}{120}{Priors versus Data}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MAP and Areas}{121}{section.6.4}}
\newpmemlabel{^_22}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 3 heads and 9 tails, with a maximum at $\theta =0.25$.}}{122}{Item.132}}
\newlabel{fig:coin_12_3_posterior}{{6.6}{122}{MAP and Areas}{Item.132}{}}
\newpmemlabel{^_23}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 3 heads and 9 tails. The area under the curve from $\theta =0$ (the ``all heads'' coin) to $\theta =0.5$ (the ``fair'' coin) is 0.954.}}{123}{Item.132}}
\newlabel{fig:coin_12_3_posterior_significance}{{6.7}{123}{MAP and Areas}{Item.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Quartiles}{123}{section.6.5}}
\newpmemlabel{^_24}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 3 heads and 9 tails. The area under the curve from $\theta =0$ (the ``all heads'' coin) to $\theta =0.28$ is 0.5 - half the area. This represents the {\em  median} of the distribution.}}{124}{section.6.5}}
\newlabel{fig:coin_12_3_posterior_median}{{6.8}{124}{Quartiles}{section.6.5}{}}
\newpmemlabel{^_25}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 3 heads and 9 tails. The various quartiles are shown in the plot, and summarized in the accompanying table.}}{125}{section.6.5}}
\newlabel{fig:coin_12_3_posterior_quartiles}{{6.9}{125}{Quartiles}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Best Estimates}{125}{section.6.6}}
\newlabel{sec:bestest}{{6.6}{125}{Best Estimates}{section.6.6}{}}
\citation{agresti2000simple}
\@writefile{thm}{\contentsline {myexample}{{Example}{6.{1}}{What is the best estimate of the probability of a bent coin flipping heads, given the observation of 9 tails and 3 heads?}}{126}{myexample.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Uncertainty in the Best Estimates}{127}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Marginalization}{128}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exercises}{128}{section.6.9}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{6.{1}}{More Coin Flipping}}{128}{myexercise.6.1}}
\newpmemlabel{^_26}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 10 heads and 20 tails. The various quartiles are shown in the plot, and summarized in the accompanying table.}}{129}{Item.139}}
\newlabel{fig:coin_30_10_posterior_quartiles}{{6.10}{129}{Exercises}{Item.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Computer Examples}{129}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{Beta Distribution Example}{129}{subsection*.51}}
\@writefile{toc}{\contentsline {paragraph}{3 heads and 9 tails}{129}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{1 heads and 3 tails}{130}{paragraph*.53}}
\@setckpt{chap-parameter-estimation}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{139}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{26}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{1}
\setcounter{myexercise}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
