\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bache:2013fk}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Applications of Parameter Estimation and Inference}{165}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parameter2}{{9}{165}{Applications of Parameter Estimation and Inference}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Normal Model - Inference about Means}{165}{section.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{1}}{Iris petal lengths - Best estimate}}{165}{myexample.9.1}\protected@file@percent }
\newpmemlabel{^_32}{165}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Iris petal lengths, in centimeters, for Iris type \emph  {Setosa}.}}{165}{myexample.9.1}\protected@file@percent }
\newlabel{tbl:iris_length}{{9.1}{165}{Normal Model - Inference about Means}{myexample.9.1}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{2}}{Iris petal lengths - A different species?}}{166}{myexample.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Normal Model Again - Inference about Means and Deviations}{166}{section.9.2}\protected@file@percent }
\newpmemlabel{^_33}{166}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Subset of iris petal lengths, in centimeters, for iris types\nobreakspace  {}\emph  {Virginica}, \emph  {Setosa}, and \emph  {Versicolor}.}}{166}{section.9.2}\protected@file@percent }
\newlabel{tbl:iris_length2}{{9.2}{166}{Normal Model Again - Inference about Means and Deviations}{section.9.2}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{3}}{Iris petal lengths - Significantly different?}}{166}{myexample.9.3}\protected@file@percent }
\newpmemlabel{^_34}{167}
\citation{hand2011handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Probability distributions for the subset of iris petal lengths. Each distribution follows a Student-t form.}}{168}{myexample.9.3}\protected@file@percent }
\newlabel{fig:iris_tdist}{{9.1}{168}{Normal Model Again - Inference about Means and Deviations}{myexample.9.3}{}}
\newpmemlabel{^_35}{168}
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{4}}{Ball Bearing Sizes}}{168}{myexample.9.4}\protected@file@percent }
\newpmemlabel{^_36}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Probability distributions for the difference between iris petal lengths for the closest two iris types, \emph  {Virginica} and \emph  {Versicolor}. The distribution follows a Student-t form, and clearly shows significant probability (greater than 99\%) for being greater than zero.}}{169}{myexample.9.3}\protected@file@percent }
\newlabel{fig:iris_tdist_diff}{{9.2}{169}{Normal Model Again - Inference about Means and Deviations}{myexample.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces  Production lines are produce a ball bearing with a diameter of approximately 1 micron. Ten ball bearings were randomly picked from the production line (i.e. the \emph  {First line}) at one time, and then again for a different production line (i.e. the \emph  {Second line}). Romano, A. (1977) \emph  {Applied Statistics for Science and Industry}.}}{169}{myexample.9.4}\protected@file@percent }
\newlabel{tbl:ball_bearing}{{9.3}{169}{Normal Model Again - Inference about Means and Deviations}{myexample.9.4}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{5}}{What is the best estimate (and uncertainty) for each of the two production lines of ball bearings?}}{169}{myexample.9.5}\protected@file@percent }
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{6}}{Is it reasonable to believe that there is a difference in the size produced between the two lines?}}{170}{myexample.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Beta Model - Inference About Proportions}{170}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{7}}{The Sunrise Problem}}{170}{myexample.9.7}\protected@file@percent }
\citation{berry1996statistics}
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{8}}{Cancer Rates}}{171}{myexample.9.8}\protected@file@percent }
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{9}}{Cancer Rates - Normal Approximation}}{171}{myexample.9.9}\protected@file@percent }
\citation{tversky2005cold}
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{10}}{Will it rain on the 4$^{\rm th}$ of July?}}{172}{myexample.9.10}\protected@file@percent }
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{11}}{Hot Hand Reexamined\label {ex:hothand}}}{172}{myexample.9.11}\protected@file@percent }
\newlabel{ex:hothand}{{9.{11}}{172}{Beta Model - Inference About Proportions}{myexample.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Model Construction}{173}{section.9.4}\protected@file@percent }
\newpmemlabel{^_37}{173}
\newpmemlabel{^_38}{173}
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{12}}{Mass of the Penny, Model 1 - One True Value}}{173}{myexample.9.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Mass of Pennies from 1960 to 1974.}}{174}{section.9.4}\protected@file@percent }
\newlabel{tbl:penny1}{{9.4}{174}{Model Construction}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Mass of Pennies from 1960 to 1974.}}{174}{section.9.4}\protected@file@percent }
\newlabel{fig:penny1}{{9.3}{174}{Model Construction}{section.9.4}{}}
\newpmemlabel{^_39}{176}
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{13}}{Mass of the Penny, Model 1 - One True Value with More Data}}{176}{myexample.9.13}\protected@file@percent }
\newpmemlabel{^_40}{176}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Mass of Pennies from 1989 to 2003.}}{176}{myexample.9.13}\protected@file@percent }
\newlabel{tbl:penny2}{{9.5}{176}{Model Construction}{myexample.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Mass of Pennies from 1960 to 1974, with best estimates and 99\% CI (i.e. $3\sigma $) uncertainty.}}{177}{Item.192}\protected@file@percent }
\newlabel{fig:penny1_CI}{{9.4}{177}{Model Construction}{Item.192}{}}
\newpmemlabel{^_41}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Mass of Pennies from 1960 to 2003, with best estimates and 99\% CI (i.e. $3\sigma $) uncertainty.}}{179}{Item.198}\protected@file@percent }
\newlabel{fig:penny2}{{9.5}{179}{Model Construction}{Item.198}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{9.{14}}{Mass of the Penny, Model 2 - Two True Values}}{179}{myexample.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overlapping Intervals}{179}{paragraph*.75}\protected@file@percent }
\newpmemlabel{^_42}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Mass of Pennies from 1960 to 2003, with best estimates for the two true values and their 99\% CI (i.e. $3\sigma $) uncertainty plotted. There is clearly no overlap in their credible intervals, thus there is a statistically significant difference between them.}}{180}{paragraph*.75}\protected@file@percent }
\newlabel{fig:penny2_overlap_CI}{{9.6}{180}{Overlapping Intervals}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Is the Difference Zero?}{180}{paragraph*.76}\protected@file@percent }
\newpmemlabel{^_43}{180}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Computer Examples}{180}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Difference in the estimated values of the pre- and post 1975 pennies, $\mu _{1}-\mu _{2}$. The value zero is clearly outside of the 99\% interval of the difference, thus there is a statistically significant difference between the two values $\mu _{1}$ and $\mu _{2}$.}}{181}{paragraph*.76}\protected@file@percent }
\newlabel{fig:penny2_diff}{{9.7}{181}{Is the Difference Zero?}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Iris Example}{181}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sunrise}{183}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cancer Example}{184}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pennies}{185}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do the 2 datasets}{187}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution of the difference, normal approximation}{189}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ball Bearing Sizes}{190}{subsection*.83}\protected@file@percent }
\@setckpt{chap-parameter-estimation-applications}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{Item}{200}
\setcounter{bookmark@seq@number}{61}
\setcounter{cp@cntr}{43}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{14}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
