\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Model Comparison}{47}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model1}{{2}{47}{Introduction to Model Comparison}{chapter.2}{}}
\newlabel{eq:model_given_data}{{2.1}{47}{Introduction to Model Comparison}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The High/Low Deck Game}{47}{section.2.1}}
\newlabel{sec:highlowdeck}{{2.1}{47}{The High/Low Deck Game}{section.2.1}{}}
\newpmemlabel{^_3}{47}
\newpmemlabel{^_4}{47}
\@writefile{toc}{\contentsline {subsection}{What does our intuition say?}{47}{subsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High Deck - 55 Cards with ten 10's, nine 9's, etc... down to one Ace. Aces are equivalent to the value 1.}}{48}{section.2.1}}
\newlabel{fig:highdeck}{{2.1}{48}{The High/Low Deck Game}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Low Deck - 55 Cards with ten Aces, two 2's, etc... up to one 10. Aces are equivalent to the value 1.}}{48}{section.2.1}}
\newlabel{fig:lowdeck}{{2.2}{48}{The High/Low Deck Game}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Before the data - the prior}{49}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{The ``easy'' question - the likelihood}{49}{subsection*.19}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{1}}{What is the probability of drawing a 9, given that we know that we're holding the High Deck? }}{49}{myexample.2.1}}
\@writefile{toc}{\contentsline {subsection}{Applying the Bayes' recipe}{50}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Drawing the next card}{51}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Prior information or not?}{52}{subsection*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiple Hypotheses}{54}{section.2.2}}
\newlabel{sec:multiplehypotheses}{{2.2}{54}{Multiple Hypotheses}{section.2.2}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{2}}{What is the probability that you are holding one of either the High or the Low Deck having drawn five 9's in a row from that deck?}}{54}{myexample.2.2}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{3}}{What is the probability that you are holding one of either the High or the Low Deck having drawn $m$ 9's in a row from that deck?}}{55}{myexample.2.3}}
\newpmemlabel{^_5}{56}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Drawing $m$ 9's in a row, from either a High Deck or Low Deck.}}{56}{Item.43}}
\newlabel{tbl:nines_HL}{{2.1}{56}{Multiple Hypotheses}{Item.43}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{2.{4}}{What is the probability that you are holding one of either the High, Low, or Nines Deck having drawn $m$ 9's in a row from that deck?}}{56}{myexample.2.4}}
\newpmemlabel{^_6}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Drawing a number of 9's in a row, possibly from a High, Low, and Nines deck.}}{57}{Item.48}}
\newlabel{fig:nines_HLN}{{2.3}{57}{Multiple Hypotheses}{Item.48}{}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{2.{1}}{Drawing a 3}}{58}{myexercise.2.1}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{2.{2}}{Nines and an Eight}}{58}{myexercise.2.2}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{2.{3}}{Weird Coins}}{58}{myexercise.2.3}}
\@setckpt{chap-model-comparison2}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{53}
\setcounter{bookmark@seq@number}{11}
\setcounter{cp@cntr}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{4}
\setcounter{myexercise}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
