\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Sequences and Visualization}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:randomseq}{{3}{71}{Random Sequences and Visualization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coin Flipping}{71}{section.3.1}}
\@writefile{thm}{\contentsline {myexample}{{Example}{3.{1}}{ What is the probability of flipping three heads in a row, with a fair coin? }}{71}{myexample.3.1}}
\@writefile{thm}{\contentsline {myexample}{{Example}{3.{2}}{ What is the probability of flipping {\em thirty} heads in a row, with a fair coin? }}{72}{myexample.3.2}}
\@writefile{thm}{\contentsline {myexample}{{Example}{3.{3}}{ What is the probability of flipping two heads in three flips, with a fair coin? }}{72}{myexample.3.3}}
\@writefile{thm}{\contentsline {myexample}{{Example}{3.{4}}{ What is the probability of flipping ten heads in thirty flips, with a fair coin? }}{73}{myexample.3.4}}
\@writefile{toc}{\contentsline {subsection}{Counting the Rearrangements}{74}{subsection*.33}}
\@writefile{thm}{\contentsline {myexample}{{Example}{3.{5}}{ How many ways can we rearrange the unique symbols A, B, C, and D? }}{74}{myexample.3.5}}
\newlabel{eq:rearrangements_unique}{{3.1}{74}{Counting the Rearrangements}{equation.3.1.1}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{3.{6}}{ How many ways can we rearrange the symbols A, A, A, and D? }}{74}{myexample.3.6}}
\@writefile{thm}{\contentsline {myexample}{{Example}{3.{7}}{ How many ways are there of rearranging the symbols ``A A A D D''? }}{75}{myexample.3.7}}
\@writefile{toc}{\contentsline {subsection}{Sequences of Heads and Tails}{75}{subsection*.34}}
\@writefile{thm}{\contentsline {myexample}{{Example}{3.{8}}{ What is the probability of flipping ten heads in thirty flips, with a fair coin? }}{76}{myexample.3.8}}
\newlabel{eq:prob_heads}{{3.3}{77}{Sequences of Heads and Tails}{equation.3.1.2}{}}
\newpmemlabel{^_5}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probability of getting $h$ heads in 30 flips. Clearly the most likely value is 15, but all of the numbers from 12 up to 18 have significant probability.}}{77}{equation.3.1.2}}
\newlabel{fig:coinflips1}{{3.1}{77}{Sequences of Heads and Tails}{equation.3.1.2}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{3.{9}}{What is the probability of getting 17 or more heads in 30 flips?}}{77}{myexample.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binomial Distribution}{78}{section.3.2}}
\newlabel{eq:binomial}{{3.3}{78}{Binomial Distribution}{equation.3.2.3}{}}
\newpmemlabel{^_6}{78}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Some Philosophical Applications}{78}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Streaks}{78}{subsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability of getting $h$ heads in 30 flips given a possible unfair coin. One coin has $p=0.1$, where the maximum is for 3 heads (or 1/10 of the 30 flips), but 2 heads is nearly as likely. Another has $p=0.5$, and is the fair coin considered earlier with a maximum at 15 heads (or 1/2 of the 30 flips). Finally, another coin shown as $p=0.8$ where 24 heads (or 8/10 of the 30 flips) is maximum. }}{79}{equation.3.2.4}}
\newlabel{fig:coinflips5}{{3.2}{79}{Binomial Distribution}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Gambler's Fallacy}{79}{subsection*.36}}
\citation{tversky2005cold}
\@writefile{toc}{\contentsline {subsection}{The Hot Hand - Correlations in Random Sequences}{80}{subsection*.37}}
\citation{Gelman2002}
\citation{galton1914hereditary}
\@writefile{toc}{\contentsline {subsection}{Regression Toward the Mean}{81}{subsection*.38}}
\newpmemlabel{^_7}{81}
\newpmemlabel{^_8}{81}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Total Correct Guesses from Students ``Predicting'' the Results of 50 Coin Flips. Shown are the results of a first round and a second round of guessing.}}{82}{subsection*.38}}
\newlabel{tbl:coinguess}{{3.1}{82}{Regression Toward the Mean}{subsection*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance in the Second Round of Students ``Predicting'' the Results of 50 Coin Flips. Shown are the results for those students who performed \emph  {best} in the first round (left), and those that performed \emph  {worst} in the first round (right). }}{82}{subsection*.38}}
\newlabel{tbl:coinguess_second}{{3.2}{82}{Regression Toward the Mean}{subsection*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualization of Data}{83}{section.3.4}}
\citation{Arel-Bundock:2014uq}
\@writefile{toc}{\contentsline {subsection}{Histograms}{84}{subsection*.39}}
\newpmemlabel{^_9}{84}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 106 Male Student Heights (in cm) from a Survey.}}{84}{Item.55}}
\newlabel{tbl:male_heights}{{3.3}{84}{Histograms}{Item.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Too Few Bins}{85}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Too Many Bins}{86}{paragraph*.41}}
\@writefile{toc}{\contentsline {subsection}{Scatter Plots}{86}{subsection*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computer Examples}{88}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{88}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Scatter Plot}{88}{subsection*.44}}
\@setckpt{chap-random-sequences}{
\setcounter{page}{90}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{Item}{58}
\setcounter{bookmark@seq@number}{24}
\setcounter{cp@cntr}{9}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{4}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{9}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
