\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notation and Standards}{143}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notation}{{B}{143}{Notation and Standards}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Useful Greek Letters}{143}{section.B.1}}
\newlabel{sec:greek}{{B.1}{143}{Useful Greek Letters}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Some Math Notation}{143}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{Variables}{143}{subsection*.56}}
\@writefile{toc}{\contentsline {subsection}{Sums}{144}{subsection*.57}}
\@writefile{toc}{\contentsline {subsection}{Products}{144}{subsection*.58}}
\@writefile{toc}{\contentsline {subsection}{Sample Mean}{144}{subsection*.59}}
\@writefile{toc}{\contentsline {subsection}{Sample Standard Deviation}{145}{subsection*.60}}
\@writefile{toc}{\contentsline {subsection}{Estimates}{145}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{Factorials}{145}{subsection*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Qualitative labels to probability values}{145}{section.B.3}}
\@setckpt{chap-notation}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{143}
\setcounter{bookmark@seq@number}{48}
\setcounter{cp@cntr}{36}
\setcounter{NAT@ctr}{18}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
