\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Priors, Likelihoods, and Posteriors}{133}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:priors_posteriors}{{7}{133}{Priors, Likelihoods, and Posteriors}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binomial and Beta Distributions}{133}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Normal Distribution - Properties}{134}{section.7.2}}
\newlabel{sec:normaldist}{{7.2}{134}{The Normal Distribution - Properties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Shape}{134}{subsection*.58}}
\newpmemlabel{^_27}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Normal Distribution.}}{134}{subsection*.58}}
\newlabel{fig:bell}{{7.1}{134}{The Shape}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{The location parameter, $\mu $}{135}{subsection*.59}}
\newpmemlabel{^_28}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Normal distribution with different location parameters, $\mu $.}}{135}{subsection*.59}}
\newlabel{fig:gaussian_mu}{{7.2}{135}{The location parameter, $\mu $}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{The deviation parameter, $\sigma $}{135}{subsection*.60}}
\newpmemlabel{^_29}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Normal distribution with different deviation parameters, $\sigma $.}}{136}{Item.147}}
\newlabel{fig:gaussian_sigma}{{7.3}{136}{The deviation parameter, $\sigma $}{Item.147}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing the Distribution}{136}{subsection*.61}}
\newpmemlabel{^_30}{136}
\@writefile{toc}{\contentsline {subsection}{Moving from a General Normal to the Standard Normal and Back}{136}{subsection*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The Standard Normal Distribution (the Normal distribution in the special case where $\mu =0$ and $\sigma =1$). The percentiles shown are for positions 1-$\sigma $ away from the center, 2-$\sigma $ away, and 3-$\sigma $ away. The area within 1-$\sigma $ is 0.68, within 2-$\sigma $ is 0.95, and 3-$\sigma $ is 0.99. These locations are the most prevalently used in any kind of statistical testing, and thus we will see them many times.}}{137}{subsection*.61}}
\newlabel{fig:gaussian_sigma2}{{7.4}{137}{Summarizing the Distribution}{subsection*.61}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{7.{1}}{Given a Normal distribution with a mean of $\mu =150$ and a $\sigma =20$, what is the most likely value?}}{137}{myexample.7.1}}
\@writefile{thm}{\contentsline {myexample}{{Example}{7.{2}}{Given a Normal distribution with a mean of $\mu =150$ and $\sigma =30$, what is the probability $P(x>170)$}}{137}{myexample.7.2}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{7.{1}}{Normal Distribution - Probabilities}}{138}{myexercise.7.1}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{7.{2}}{Normal Distribution - Likelihood}}{138}{myexercise.7.2}}
\@writefile{thm}{\contentsline {myexercise}{{Exercise}{7.{3}}{Normal Distribution - Likelihood Again}}{138}{myexercise.7.3}}
\@writefile{toc}{\contentsline {subsection}{Sum and Differences}{138}{subsection*.63}}
\newlabel{sec:sumdiffnormal}{{7.2}{138}{Sum and Differences}{subsection*.63}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{7.{3}}{We have two Normal distributions $P(x)={\rm Normal}(\mu =8,\sigma =2)$ and $P(y)={\rm Normal}(\mu =20,\sigma =7)$. What is the distribution for $z=y-x$? }}{139}{myexample.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Normal Distribution - Estimating From Data}{140}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{Estimating the mean, $\mu $, knowing the deviation, $\sigma $}{140}{subsection*.64}}
\newlabel{sec:estmean}{{7.3}{140}{Estimating the mean, $\mu $, knowing the deviation, $\sigma $}{subsection*.64}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{7.{4}}{Estimating the True Length of an Object}}{141}{myexample.7.4}}
\@writefile{toc}{\contentsline {subsection}{Estimating the mean, $\mu $, \emph  {not} knowing the deviation, $\sigma $}{142}{subsection*.65}}
\newlabel{sec:meansigmaest}{{7.3}{142}{Estimating the mean, $\mu $, \emph {not} knowing the deviation, $\sigma $}{subsection*.65}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{7.{5}}{Estimating the True Length of an Object...Again\label {ex:length_tdist}}}{142}{myexample.7.5}}
\newlabel{ex:length_tdist}{{7.{5}}{142}{Estimating the mean, $\mu $, \emph {not} knowing the deviation, $\sigma $}{myexample.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Normal Approximation}{143}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{The Beta Distribution}{143}{subsection*.66}}
\newlabel{sec:beta}{{7.4}{143}{The Beta Distribution}{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{The Binomial Distribution}{145}{subsection*.67}}
\citation{berry1996statistics}
\@writefile{toc}{\contentsline {subsection}{The Student's $t$ Distribution}{146}{subsection*.68}}
\newlabel{sec:normal_t_approx}{{7.4}{146}{The Student's $t$ Distribution}{subsection*.68}{}}
\@writefile{thm}{\contentsline {myexample}{{Example}{7.{6}}{Estimating the True Length of an Object...Yet Again}}{147}{myexample.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{148}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Computer Examples}{149}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{Estimating Lengths}{149}{subsection*.69}}
\@writefile{toc}{\contentsline {paragraph}{Known deviation, $\sigma $}{149}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Unknown $\sigma $}{150}{paragraph*.71}}
\@setckpt{chap-priors-posteriors}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{166}
\setcounter{bookmark@seq@number}{49}
\setcounter{cp@cntr}{30}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{6}
\setcounter{myexercise}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
