\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex:cleverbirthday}{{}{23}{List of Examples}{chapter*.4}{}}
\newlabel{ex:length_tdist}{{}{25}{List of Examples}{chapter*.4}{}}
\newlabel{ex:hothand}{{}{26}{List of Examples}{chapter*.4}{}}
\newlabel{ex:plumber}{{}{26}{List of Examples}{chapter*.4}{}}
\@setckpt{frontmatter}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
