\contentsline {chapter}{Proposal}{25}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction to Probability}{29}{chapter.1}
\contentsline {section}{\numberline {1.1}Models and Data}{30}{section.1.1}
\contentsline {section}{\numberline {1.2}What is Probability?}{31}{section.1.2}
\contentsline {subsection}{Card Game}{32}{subsection*.7}
\contentsline {subsection}{Other Observations}{34}{subsection*.8}
\contentsline {section}{\numberline {1.3}Conditional Probability}{35}{section.1.3}
\contentsline {subsection}{Probability Notation}{35}{subsection*.9}
\contentsline {section}{\numberline {1.4}Rules of Probability}{36}{section.1.4}
\contentsline {subsection}{Negation Rule}{37}{subsection*.10}
\contentsline {subsection}{Product Rule}{38}{subsection*.11}
\contentsline {subsection}{Independence}{39}{subsection*.12}
\contentsline {subsection}{Conjunction}{39}{subsection*.13}
\contentsline {subsection}{Sum Rule}{41}{subsection*.14}
\contentsline {subsection}{Marginalization}{42}{subsection*.15}
\contentsline {subsection}{Bayes' Rule}{43}{subsection*.16}
\contentsline {section}{\numberline {1.5}Venn Mnemonic for the Rules of Probability}{45}{section.1.5}
\contentsline {section}{\numberline {1.6}Lessons from Bayes' Rule - A First Look}{46}{section.1.6}
\contentsline {chapter}{\numberline {2}Applications of Probability}{49}{chapter.2}
\contentsline {section}{\numberline {2.1}The Birthday Problem}{49}{section.2.1}
\contentsline {subsection}{Two People on April 3}{49}{subsection*.17}
\contentsline {subsection}{Two People}{50}{subsection*.18}
\contentsline {subsection}{Three People}{51}{subsection*.19}
\contentsline {subsection}{Two People...Out of Three}{51}{subsection*.20}
\contentsline {subsection}{Two People...Out of Thirty}{53}{subsection*.21}
\contentsline {section}{\numberline {2.2}The Lottery Problem or Rare Things Are Common}{54}{section.2.2}
\contentsline {section}{\numberline {2.3}Monte Hall Problem}{55}{section.2.3}
\contentsline {subsection}{Two Doors with Information}{56}{subsection*.22}
\contentsline {subsection}{Three Doors with Information}{56}{subsection*.23}
\contentsline {subsection}{Three Doors Down To Two}{57}{subsection*.24}
\contentsline {section}{\numberline {2.4}Weather}{57}{section.2.4}
\contentsline {subsection}{First Solution - Independence}{58}{subsection*.25}
\contentsline {subsection}{Second Solution - Correlation}{58}{subsection*.26}
\contentsline {section}{\numberline {2.5}Claims and Priors}{59}{section.2.5}
\contentsline {subsection}{Doctors' Claims - English Language and Probability}{59}{subsection*.27}
\contentsline {subsection}{Diverging Opinions}{60}{subsection*.28}
\contentsline {section}{\numberline {2.6}Adding Dice}{62}{section.2.6}
\contentsline {section}{\numberline {2.7}Cancer and Probability}{62}{section.2.7}
\contentsline {section}{\numberline {2.8}Exercises}{65}{section.2.8}
\contentsline {section}{\numberline {2.9}Probability and Juries}{65}{section.2.9}
\contentsline {subsection}{A problem of independence}{65}{subsection*.29}
\contentsline {subsection}{Another problem with independence}{67}{subsection*.30}
\contentsline {subsection}{Prosecutor's Fallacy}{67}{subsection*.31}
\contentsline {section}{\numberline {2.10}Computer Examples}{68}{section.2.10}
\contentsline {subsection}{Coin Flips}{68}{subsection*.32}
\contentsline {chapter}{\numberline {3}Random Sequences and Visualization}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Coin Flipping}{71}{section.3.1}
\contentsline {subsection}{Counting the Rearrangements}{74}{subsection*.33}
\contentsline {subsection}{Sequences of Heads and Tails}{75}{subsection*.34}
\contentsline {section}{\numberline {3.2}Binomial Distribution}{78}{section.3.2}
\contentsline {section}{\numberline {3.3}Streaks}{78}{section.3.3}
\contentsline {section}{\numberline {3.4}Gambler's Fallacy}{79}{section.3.4}
\contentsline {section}{\numberline {3.5}The Hot Hand - Correlations in Random Sequences}{80}{section.3.5}
\contentsline {section}{\numberline {3.6}Regression Toward the Mean}{81}{section.3.6}
\contentsline {section}{\numberline {3.7}Visualization of Data}{83}{section.3.7}
\contentsline {subsection}{Histograms}{83}{subsection*.35}
\contentsline {paragraph}{Too Few Bins}{85}{paragraph*.36}
\contentsline {paragraph}{Too Many Bins}{86}{paragraph*.37}
\contentsline {subsection}{Scatter Plots}{86}{subsection*.38}
\contentsline {section}{\numberline {3.8}Computer Examples}{88}{section.3.8}
\contentsline {subsection}{Histograms}{88}{subsection*.39}
\contentsline {subsection}{Scatter Plot}{88}{subsection*.40}
\contentsline {chapter}{\numberline {4}Introduction to Model Comparison}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}The High/Low Deck Game}{91}{section.4.1}
\contentsline {subsection}{What does our intuition say?}{91}{subsection*.41}
\contentsline {subsection}{Before the data - the prior}{93}{subsection*.42}
\contentsline {subsection}{The ``easy'' question - the likelihood}{93}{subsection*.43}
\contentsline {subsection}{Applying the Bayes' recipe}{94}{subsection*.44}
\contentsline {subsection}{Drawing the next card}{95}{subsection*.45}
\contentsline {subsection}{Prior information or not?}{96}{subsection*.46}
\contentsline {section}{\numberline {4.2}Multiple Hypotheses}{98}{section.4.2}
\contentsline {chapter}{\numberline {5}Applications of Model Comparison}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}Disease Testing}{105}{section.5.1}
\contentsline {subsection}{Consequences}{107}{subsection*.47}
\contentsline {section}{\numberline {5.2}Monty Hall Problem}{108}{section.5.2}
\contentsline {section}{\numberline {5.3}Psychic Octopi}{110}{section.5.3}
\contentsline {subsection}{Making a Well Posed Problem}{111}{subsection*.48}
\contentsline {subsection}{The First Model Comparison}{111}{subsection*.49}
\contentsline {subsection}{Furthering the Comparison}{112}{subsection*.50}
\contentsline {chapter}{\numberline {6}Introduction to Parameter Estimation}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Bent Coins}{115}{section.6.1}
\contentsline {section}{\numberline {6.2}Priors versus Data}{118}{section.6.2}
\contentsline {section}{\numberline {6.3}Moving Toward the Continuous}{119}{section.6.3}
\contentsline {section}{\numberline {6.4}MAP and Areas}{121}{section.6.4}
\contentsline {section}{\numberline {6.5}Quartiles}{123}{section.6.5}
\contentsline {section}{\numberline {6.6}Best Estimates}{125}{section.6.6}
\contentsline {section}{\numberline {6.7}Uncertainty in the Best Estimates}{127}{section.6.7}
\contentsline {section}{\numberline {6.8}Marginalization}{128}{section.6.8}
\contentsline {section}{\numberline {6.9}Exercises}{128}{section.6.9}
\contentsline {section}{\numberline {6.10}Computer Examples}{129}{section.6.10}
\contentsline {subsection}{Beta Distribution Example}{129}{subsection*.51}
\contentsline {paragraph}{3 heads and 9 tails}{129}{paragraph*.52}
\contentsline {paragraph}{1 heads and 3 tails}{130}{paragraph*.53}
\contentsline {chapter}{\numberline {7}Priors, Likelihoods, and Posteriors}{133}{chapter.7}
\contentsline {section}{\numberline {7.1}Binomial and Beta Distributions}{133}{section.7.1}
\contentsline {section}{\numberline {7.2}The Normal Distribution - Properties}{134}{section.7.2}
\contentsline {subsection}{The Shape}{134}{subsection*.54}
\contentsline {subsection}{The location parameter, $\mu $}{135}{subsection*.55}
\contentsline {subsection}{The deviation parameter, $\sigma $}{135}{subsection*.56}
\contentsline {subsection}{Summarizing the Distribution}{136}{subsection*.57}
\contentsline {subsection}{Moving from a General Normal to the Standard Normal and Back}{136}{subsection*.58}
\contentsline {subsection}{Sum and Differences}{138}{subsection*.59}
\contentsline {subsection}{Significance}{140}{subsection*.60}
\contentsline {paragraph}{An unintuitive consequence}{140}{paragraph*.61}
\contentsline {section}{\numberline {7.3}The Normal Distribution - Estimating From Data}{141}{section.7.3}
\contentsline {subsection}{Estimating the mean, $\mu $, knowing the deviation, $\sigma $}{141}{subsection*.62}
\contentsline {subsection}{Estimating the mean, $\mu $, \emph {not} knowing the deviation, $\sigma $}{143}{subsection*.63}
\contentsline {section}{\numberline {7.4}Normal Approximation}{144}{section.7.4}
\contentsline {subsection}{The Beta Distribution}{144}{subsection*.64}
\contentsline {subsection}{The Binomial Distribution}{146}{subsection*.65}
\contentsline {subsection}{The Student's $t$ Distribution}{147}{subsection*.66}
\contentsline {section}{\numberline {7.5}Summary}{149}{section.7.5}
\contentsline {section}{\numberline {7.6}Computer Examples}{150}{section.7.6}
\contentsline {subsection}{Estimating Lengths}{150}{subsection*.67}
\contentsline {paragraph}{Known deviation, $\sigma $}{150}{paragraph*.68}
\contentsline {paragraph}{Unknown $\sigma $}{151}{paragraph*.69}
\contentsline {chapter}{\numberline {8}Applications of Parameter Estimation and Inference}{153}{chapter.8}
\contentsline {section}{\numberline {8.1}Normal Model - Inference about Means}{153}{section.8.1}
\contentsline {section}{\numberline {8.2}Normal Model Again - Inference about Means and Deviations}{154}{section.8.2}
\contentsline {section}{\numberline {8.3}Beta Model - Inference About Proportions}{158}{section.8.3}
\contentsline {section}{\numberline {8.4}Model Construction}{161}{section.8.4}
\contentsline {paragraph}{Overlapping Intervals}{167}{paragraph*.70}
\contentsline {paragraph}{Is the Difference Zero?}{167}{paragraph*.71}
\contentsline {section}{\numberline {8.5}Computer Examples}{168}{section.8.5}
\contentsline {subsection}{Iris Example}{168}{subsection*.72}
\contentsline {subsection}{Sunrise}{171}{subsection*.73}
\contentsline {subsection}{Cancer Example}{172}{subsection*.74}
\contentsline {subsection}{Pennies}{173}{subsection*.75}
\contentsline {paragraph}{Do the 2 datasets}{175}{paragraph*.76}
\contentsline {paragraph}{Distribution of the difference, normal approximation}{177}{paragraph*.77}
\contentsline {subsection}{Ball Bearing Sizes}{178}{subsection*.78}
\contentsline {chapter}{\numberline {9}Concluding Thoughts}{181}{chapter.9}
\contentsline {section}{\numberline {9.1}Where have we come?}{181}{section.9.1}
\contentsline {section}{\numberline {9.2}Where are we going?}{182}{section.9.2}
\contentsline {chapter}{Bibliography}{183}{chapter*.79}
\ttl@change@i {\@ne }{chapter}{0em}{\vspace {1.5\baselineskip }\begin {fullwidth}\LARGE \rmfamily \itshape }{\hspace *{0em}\appendixname ~\thecontentslabel : }{\hspace *{0em}}{\rmfamily \upshape \qquad \thecontentspage }\relax 
\ttl@change@v {chapter}{}{}{\end {fullwidth}}\relax 
\contentsline {chapter}{\numberline {A}Computational Analysis}{185}{appendix.A}
\contentsline {chapter}{\numberline {B}Notation and Standards}{187}{appendix.B}
\contentsline {section}{\numberline {B.1}Useful Greek Letters}{187}{section.B.1}
\contentsline {section}{\numberline {B.2}Some Math Notation}{187}{section.B.2}
\contentsline {subsection}{Variables}{187}{subsection*.80}
\contentsline {subsection}{Sums}{188}{subsection*.81}
\contentsline {subsection}{Products}{188}{subsection*.82}
\contentsline {subsection}{Sample Mean}{188}{subsection*.83}
\contentsline {subsection}{Sample Standard Deviation}{189}{subsection*.84}
\contentsline {subsection}{Estimates}{189}{subsection*.85}
\contentsline {subsection}{Factorials}{189}{subsection*.86}
\contentsline {section}{\numberline {B.3}Qualitative labels to probability values}{189}{section.B.3}
\contentsline {chapter}{\numberline {C}Common Distributions and Their Properties}{191}{appendix.C}
\contentsline {section}{\numberline {C.1}Discrete and Continuous}{191}{section.C.1}
\contentsline {section}{\numberline {C.2}Uniform}{191}{section.C.2}
\contentsline {subsection}{Discrete}{191}{subsection*.87}
\contentsline {subsection}{Continuous}{191}{subsection*.88}
\contentsline {section}{\numberline {C.3}Binomial}{194}{section.C.3}
\contentsline {section}{\numberline {C.4}Beta}{194}{section.C.4}
\contentsline {section}{\numberline {C.5}Normal (Gaussian)}{195}{section.C.5}
\contentsline {chapter}{\numberline {D}Tables}{197}{appendix.D}
\contentsline {section}{\numberline {D.1}Credible Intervals for Standard Normal Distribution}{197}{section.D.1}
\contentsline {section}{\numberline {D.2}Credible Intervals for Student's $t$ Distribution}{198}{section.D.2}
\contentsline {section}{\numberline {D.3}Cumulative Standard Normal Distribution}{200}{section.D.3}
\contentsfinish 
