This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: proposal.aux
A level-1 auxiliary file: chap-introduction.aux
A level-1 auxiliary file: chap-probability-applications.aux
A level-1 auxiliary file: chap-random-sequences.aux
A level-1 auxiliary file: chap-model-comparison2.aux
A level-1 auxiliary file: chap-model-comparison-applications.aux
A level-1 auxiliary file: chap-parameter-estimation.aux
A level-1 auxiliary file: chap-priors-posteriors.aux
A level-1 auxiliary file: chap-parameter-estimation-applications.aux
A level-1 auxiliary file: chap-conclusions.aux
The style file: plainnat.bst
A level-1 auxiliary file: chap-computational.aux
A level-1 auxiliary file: chap-notation.aux
A level-1 auxiliary file: chap-distributions.aux
A level-1 auxiliary file: chap-tables.aux
Database file #1: main.bib
Warning--to sort, need author or key in wiki:psychic_octopus
You've used 18 entries,
            2773 wiz_defined-function locations,
            721 strings with 7708 characters,
and the built_in function-call counts, 6401 in all, are:
= -- 539
> -- 294
< -- 18
+ -- 105
- -- 87
* -- 440
:= -- 999
add.period$ -- 56
call.type$ -- 18
change.case$ -- 75
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 341
empty$ -- 608
format.name$ -- 116
if$ -- 1346
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 100
num.names$ -- 68
pop$ -- 197
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 113
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 237
(There was 1 warning)
