\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter.aux}
\@input{proposal.aux}
\@input{chap-introduction.aux}
\@input{chap-probability-applications.aux}
\@input{chap-random-sequences.aux}
\@input{chap-model-comparison2.aux}
\@input{chap-model-comparison-applications.aux}
\@input{chap-parameter-estimation.aux}
\@input{chap-priors-posteriors.aux}
\@input{chap-z-test-t-test.aux}
\@input{chap-parameter-estimation-applications.aux}
\@input{chap-multi-parameter.aux}
\@input{chap-mcmc.aux}
\@input{chap-conclusions.aux}
\bibdata{main}
\bibcite{wiki:psychic_octopus}{{1}{2012}{{wik}}{{}}}
\bibcite{agresti2000simple}{{2}{2000}{{Agresti and Caffo}}{{}}}
\bibcite{Bache:2013fk}{{3}{2013}{{Bache and Lichman}}{{}}}
\bibcite{berry1996statistics}{{4}{1996}{{Berry}}{{}}}
\bibcite{gelman2007data}{{5}{2007}{{Gelman et~al.}}{{Gelman, Hill, and Corporation}}}
\bibcite{hand2011handbook}{{6}{2011}{{Hand et~al.}}{{Hand, Daly, McConway, Lunn, and Ostrowski}}}
\bibcite{Heaps:1978qy}{{7}{1978}{{Heaps}}{{}}}
\bibcite{Jaynes2003}{{8}{2003}{{Jaynes}}{{}}}
\bibcite{KAY:2003uq}{{9}{2003}{{Kay}}{{}}}
\bibcite{Lindley76}{{10}{1976}{{Lindley and Phillips}}{{}}}
\bibcite{McGrayne:2011fk}{{11}{2011}{{McGrayne}}{{}}}
\bibcite{Oberg:2008fj}{{12}{2008}{{Oberg}}{{}}}
\bibcite{randi1982flim}{{13}{1982}{{Randi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{221}{chapter*.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sagandemon}{{14}{1996}{{Sagan}}{{}}}
\bibcite{SULLIVAN:fk}{{15}{1968}{{Sullivan}}{{}}}
\bibcite{tversky2005cold}{{16}{2005}{{Tversky and Gilovich}}{{}}}
\bibcite{tversky1974judgment}{{17}{1974}{{Tversky and Kahneman}}{{}}}
\bibcite{tversky1983extensional}{{18}{1983}{{Tversky and Kahneman}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {1.5\baselineskip }\begin {fullwidth}\LARGE \rmfamily \itshape }{\hspace *{0em}\appendixname ~\thecontentslabel : }{\hspace *{0em}}{\rmfamily \upshape \qquad \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\end {fullwidth}}\relax }
\@input{chap-computational.aux}
\@input{chap-notation.aux}
\@input{chap-distributions.aux}
\@input{chap-tables.aux}
\ttl@finishall
