\contentsline {myexample}{{Example}{1.{1}}{What is the fraction of the first card as a jack given that we know that the first card is a face card?}}{35}{myexample.1.1}
\contentsline {myexample}{{Example}{1.{2}}{What is the fraction of cards that are Jacks and a heart?}}{36}{myexample.1.2}
\contentsline {myexample}{{Example}{1.{3}}{What is the probability of drawing two Kings in a row?}}{36}{myexample.1.3}
\contentsline {myexample}{{Example}{1.{4}}{What is the probability of flipping two heads in a row?}}{37}{myexample.1.4}
\contentsline {myexample}{{Example}{1.{5}}{Marginalization and Card Suit}}{40}{myexample.1.5}
\contentsline {myexample}{{Example}{1.{6}}{What is the probability of drawing a jack, knowing that you've drawn a face card?}}{41}{myexample.1.6}
\contentsline {myexample}{{Example}{2.{1}}{What is the probability of drawing a 9, given that we know that we're holding the High Deck? }}{49}{myexample.2.1}
\contentsline {myexample}{{Example}{2.{2}}{What is the probability that you are holding one of either the High or the Low Deck having drawn five 9's in a row from that deck?}}{54}{myexample.2.2}
\contentsline {myexample}{{Example}{2.{3}}{What is the probability that you are holding one of either the High or the Low Deck having drawn $m$ 9's in a row from that deck?}}{55}{myexample.2.3}
\contentsline {myexample}{{Example}{2.{4}}{What is the probability that you are holding one of either the High, Low, or Nines Deck having drawn $m$ 9's in a row from that deck?}}{56}{myexample.2.4}
\contentsline {myexercise}{{Exercise}{2.{1}}{Drawing a 3}}{58}{myexercise.2.1}
\contentsline {myexercise}{{Exercise}{2.{2}}{Nines and an Eight}}{58}{myexercise.2.2}
\contentsline {myexercise}{{Exercise}{2.{3}}{Weird Coins}}{58}{myexercise.2.3}
\contentsline {myexample}{{Example}{3.{1}}{Is it better to switch doors? - Monty Hall Problem revisited}}{64}{myexample.3.1}
\contentsline {myexample}{{Example}{4.{1}}{What is the best estimate of the probability of a bent coin flipping heads, given the observation of 9 tails and 3 heads?}}{82}{myexample.4.1}
\contentsline {myexercise}{{Exercise}{4.{1}}{More Coin Flipping}}{84}{myexercise.4.1}
\contentsline {myexample}{{Example}{5.{1}}{Given a Normal distribution with a mean of $\mu =150$ and a $\sigma =20$, what is the most likely value?}}{93}{myexample.5.1}
\contentsline {myexample}{{Example}{5.{2}}{Given a Normal distribution with a mean of $\mu =150$ and $\sigma =30$, what is the probability $P(x>170)$}}{93}{myexample.5.2}
\contentsline {myexercise}{{Exercise}{5.{1}}{Normal Distribution - Probabilities}}{94}{myexercise.5.1}
\contentsline {myexercise}{{Exercise}{5.{2}}{Normal Distribution - Likelihood}}{94}{myexercise.5.2}
\contentsline {myexercise}{{Exercise}{5.{3}}{Normal Distribution - Likelihood Again}}{94}{myexercise.5.3}
\contentsline {myexample}{{Example}{5.{3}}{We have two Normal distributions $P(x)={\rm Normal}(\mu =8,\sigma =2)$ and $P(y)={\rm Normal}(\mu =20,\sigma =7)$. What is the distribution for $z=y-x$? }}{95}{myexample.5.3}
\contentsline {myexample}{{Example}{5.{4}}{Estimating the True Length of an Object}}{98}{myexample.5.4}
\contentsline {myexample}{{Example}{5.{5}}{Estimating the True Length of an Object...Again\label {ex:length_tdist}}}{99}{myexample.5.5}
\contentsline {myexample}{{Example}{5.{6}}{Estimating the True Length of an Object...Yet Again}}{104}{myexample.5.6}
\contentsline {myexample}{{Example}{6.{1}}{Iris petal lengths - Best estimate}}{109}{myexample.6.1}
\contentsline {myexample}{{Example}{6.{2}}{Iris petal lengths - A different species?}}{110}{myexample.6.2}
\contentsline {myexample}{{Example}{6.{3}}{Iris petal lengths - Significantly different?}}{110}{myexample.6.3}
\contentsline {myexample}{{Example}{6.{4}}{Ball Bearing Sizes}}{112}{myexample.6.4}
\contentsline {myexample}{{Example}{6.{5}}{What is the best estimate (and uncertainty) for each of the two production lines of ball bearings?}}{113}{myexample.6.5}
\contentsline {myexample}{{Example}{6.{6}}{Is it reasonable to believe that there is a difference in the size produced between the two lines?}}{114}{myexample.6.6}
\contentsline {myexample}{{Example}{6.{7}}{The Sunrise Problem}}{114}{myexample.6.7}
\contentsline {myexample}{{Example}{6.{8}}{Cancer Rates}}{115}{myexample.6.8}
\contentsline {myexample}{{Example}{6.{9}}{Cancer Rates - Normal Approximation}}{115}{myexample.6.9}
\contentsline {myexample}{{Example}{6.{10}}{Will it rain on the 4$^{\rm th}$ of July?}}{115}{myexample.6.10}
\contentsline {myexample}{{Example}{6.{11}}{Hot Hand Reexamined\label {ex:hothand}}}{116}{myexample.6.11}
\contentsline {myexample}{{Example}{6.{12}}{Mass of the Penny, Model 1 - One True Value}}{117}{myexample.6.12}
\contentsline {myexample}{{Example}{6.{13}}{Mass of the Penny, Model 1 - One True Value with More Data}}{121}{myexample.6.13}
\contentsline {myexample}{{Example}{6.{14}}{Mass of the Penny, Model 2 - Two True Values}}{122}{myexample.6.14}
\contentsline {myexample}{{Example}{C.{1}}{ You call a plumber, and they say that they can come anytime in the next 4 hours. The probability of them arriving at any particular time can be represented with a uniform distribution. What is the probability that they arrive in the first 20 minutes of the second hour? \label {ex:plumber}}}{148}{myexample.C.1}
\contentsline {myexample}{{Example}{D.{1}}{Usage of the Credible Interval Table for the Normal Distribution}}{153}{myexample.D.1}
\contentsline {myexample}{{Example}{D.{2}}{Usage of the Credible Interval Table for the Student's $t$ Distribution}}{155}{myexample.D.2}
