\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard 52-card deck. 13 cards of each suit, labeled Spades, Clubs, Diamonds, Hearts.}}{36}{subsection*.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Venn diagram of a statement, $A$, in a {\em Universe} of all possible statements. It is customary to think of the area of the {\em Universe} to be equal to 1 so that we can treat the actual areas as fractional areas representing the probability of statements like $P(A)$. In this image, $A$ takes up 1/4 of the {\em Universe}, so that $P(A)=1/4$. Also shown is the negation rule. $P(A)+P(\unhbox \voidb@x \hbox {{\bf not} } A)=1$ or ``inside'' of $A$ + ``outside'' of $A$ adds up to everything.}}{49}{section.1.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Venn diagram of the sum and product. The rectangle $B$ takes up 1/8 of the {\em Universe}, and the rectangle $A$ takes up 1/4 of the {\em Universe}. Their overlap here is 1/16 of the {\em Universe}, and represents $P(A \unhbox \voidb@x \hbox { and } B)$. Their total area of 5/16 of the {\em Universe} represents $P(A \unhbox \voidb@x \hbox { or } B)$.}}{49}{section.1.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Venn diagram of conditional probabilities, $P(A|B)$ and $P(B|A)$. (Right) $P(A|B)$ is represented by the fraction of the darker area (which was originally part of $A$) compared not to the {\em Universe} but to the area of $B$, and thus represents $P(A|B)=1/2$. In a way, it is as if the conditional symbol, ``$|$,'' defines the {\em Universe} with which to make the comparisons. (Left) Likewise, the same darker area that was originally part of $B$ represents $P(B|A)$ which makes up 1/4 of the area of $A$. Thus $P(B|A)=1/4$. }}{50}{section.1.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Venn diagram of mutually exclusive statements. One can see that $P(A \unhbox \voidb@x \hbox { \bf and } B)=0$ (the overlap is zero) and $P(A \unhbox \voidb@x \hbox { \bf or } B) = P(A)+P(B)$ (the total area is just the sum of the two areas)}}{50}{section.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Probability for rolling various sums of two dice. Shown are the results for two 6-sided dice (left) and two 20-sided dice (right). The dashed line is for clarity, but represents the fact that you can't roll a fractional sum, such as 2.5.}}{57}{myexample.2.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Probability of having at least two people in a group with the same birthday depending on the number of people in the group. The 50\% mark is exceeded once the group size exceeds 23 people.}}{63}{myexample.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Probability of getting $h$ heads in 30 flips. Clearly the most likely value is 15, but all of the numbers from 12 up to 18 have significant probability.}}{81}{equation.3.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability of getting $h$ heads in 30 flips given a possible unfair coin. One coin has $p=0.1$, where the maximum is for 3 heads (or 1/10 of the 30 flips), but 2 heads is nearly as likely. Another has $p=0.5$, and is the fair coin considered earlier with a maximum at 15 heads (or 1/2 of the 30 flips). Finally, another coin shown as $p=0.8$ where 24 heads (or 8/10 of the 30 flips) is maximum. }}{83}{equation.3.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High Deck - 55 Cards with ten 10's, nine 9's, etc... down to one Ace. Aces are equivalent to the value 1.}}{96}{section.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Low Deck - 55 Cards with ten Aces, two 2's, etc... up to one 10. Aces are equivalent to the value 1.}}{96}{section.4.1}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Drawing a number of 9's in a row, possibly from a High, Low, and Nines deck.}}{105}{Item.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rare disease and testing. Shown is a population of 3000 where 1 in every 200 people have the disease (large circles). A test which is 99\% effective is applied to everyone in the population, and the positive test results (i.e. the test says that you have the disease) are shown ask small black dots. Notice that although nearly all of those that have the disease test positive (a small black dot inside a large circle), there are many false positives (black dot in an empty square) - healthy people that test positive for the disease. Even though the test is quite good, there are many more healthy people and 1 out of 100 of them will erroneously test positive.}}{111}{Item.97}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The full results of the predictions of Paul the Octopus, reproduced from \href {http://en.wikipedia.org/wiki/Psychic_octopus}{en.wikipedia.org/wiki/Psychic\_octopus}.}}{115}{section.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Bent Coins}}{121}{section.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Probability for different bent-coin models, given the data={9 tails, 3 heads}.}}{123}{Item.119}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability for different bent-coin models, given no data (left), the first tails (middle), and the second tails (right). The curve for no data is the same as the prior probability, and in this case all models are equally likely. When the first tails is observed, the model which states that heads are {\em certain} (coin 10) goes to zero probability. As more tails are observed, the probability for the lower models is increased.}}{125}{section.6.2}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Probability for different bent-coin models, given three tails (left), the first heads (middle), and another tails (right). When the first heads is observed, the model which states that heads are {\em impossible} (coin 0) goes to zero probability.}}{125}{section.6.2}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Probability for different bent-coin models, given no data (left), the first half of the data set (middle), and the entire data set of 9 tails and 3 heads (right).}}{126}{section.6.2}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 3 heads and 9 tails, with a maximum at $\theta =0.25$.}}{128}{Item.132}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 3 heads and 9 tails. The area under the curve from $\theta =0$ (the ``all heads'' coin) to $\theta =0.5$ (the ``fair'' coin) is 0.954.}}{129}{Item.132}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 3 heads and 9 tails. The area under the curve from $\theta =0$ (the ``all heads'' coin) to $\theta =0.28$ is 0.5 - half the area. This represents the {\em median} of the distribution.}}{130}{section.6.5}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 3 heads and 9 tails. The various quartiles are shown in the plot, and summarized in the accompanying table.}}{131}{section.6.5}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 10 heads and 20 tails. The various quartiles are shown in the plot, and summarized in the accompanying table.}}{135}{Item.139}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Normal Distribution.}}{140}{subsection*.59}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The Normal distribution with different location parameters, $\mu $.}}{141}{subsection*.60}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The Normal distribution with different deviation parameters, $\sigma $.}}{142}{Item.147}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The Standard Normal Distribution (the Normal distribution in the special case where $\mu =0$ and $\sigma =1$). The percentiles shown are for positions 1-$\sigma $ away from the center, 2-$\sigma $ away, and 3-$\sigma $ away. The area within 1-$\sigma $ is 0.68, within 2-$\sigma $ is 0.95, and 3-$\sigma $ is 0.99. These locations are the most prevalently used in any kind of statistical testing, and thus we will see them many times.}}{143}{subsection*.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Probability distributions for the subset of iris petal lengths. Each distribution follows a Student-t form.}}{168}{myexample.9.3}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Probability distributions for the difference between iris petal lengths for the closest two iris types, \emph {Virginica} and \emph {Versicolor}. The distribution follows a Student-t form, and clearly shows significant probability (greater than 99\%) for being greater than zero.}}{169}{myexample.9.3}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Mass of Pennies from 1960 to 1974.}}{174}{section.9.4}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Mass of Pennies from 1960 to 1974, with best estimates and 99\% CI (i.e. $3\sigma $) uncertainty.}}{177}{Item.192}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Mass of Pennies from 1960 to 2003, with best estimates and 99\% CI (i.e. $3\sigma $) uncertainty.}}{179}{Item.198}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Mass of Pennies from 1960 to 2003, with best estimates for the two true values and their 99\% CI (i.e. $3\sigma $) uncertainty plotted. There is clearly no overlap in their credible intervals, thus there is a statistically significant difference between them.}}{180}{paragraph*.75}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Difference in the estimated values of the pre- and post 1975 pennies, $\mu _{1}-\mu _{2}$. The value zero is clearly outside of the 99\% interval of the difference, thus there is a statistically significant difference between the two values $\mu _{1}$ and $\mu _{2}$.}}{181}{paragraph*.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Heights (in inches) and shoe sizes from a subset of McLaren (2012) data.}}{194}{section.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Posterior distribution for the slope for the linear model on the shoe size data subset.}}{195}{Item.203}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Posterior distribution for the intercept for the linear model on the shoe size data subset.}}{196}{Item.203}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Best linear fit for the shoe size data subset.}}{196}{Item.203}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Minimizing the Mean Squared Error (MSE) results in the best linear fit for the shoe size data subset.}}{197}{subsection*.84}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Total SAT score vs expenditure (top) and the distributions for the slope (bottom left) and intercept (bottom right).}}{198}{subsection*.85}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Percent of students taking the SAT vs per pupil expenditure (top) and the distributions for the slope (bottom left) and intercept (bottom right).}}{200}{Item.206}
\contentsline {figure}{\numberline {10.8}{\ignorespaces The posterior distributions for coefficients on the expenditure term, the percent taking term, and the intercept.}}{201}{section.10.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces So-called MCMC ``chains'' for parameter $\theta $ versus time. Observe that the values of $\theta $ start spread evenly from 0 to 1 at the beginning and then thin down to a range of about 0.5-0.8 with the middle around 0.7 (17/25 = 0.68).}}{212}{section.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Distribution of $\theta $, and the 95\% credible interval.}}{213}{subsection*.86}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Chains for parameters $a$, $b$, and the noise $\sigma $.}}{213}{section.11.2}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Data (blue) and predictions (green) for the model - the width of the predictions demonstrates the uncertainty.}}{214}{section.11.2}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Distributions for parameters $a$ and $b$ (slope and intercept).}}{215}{section.11.2}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Chains for parameter $mu_{1}$, the mean of the {\tt drug} group.}}{217}{section.11.3}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Distribution for parameter $mu_{1}$, the mean of the {\tt drug} group.}}{217}{section.11.3}
\contentsline {figure}{\numberline {11.8}{\ignorespaces png}}{218}{section.11.3}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Distribution for parameter $\delta $, the mean of the {\em difference} between the {\tt drug} group and the {\tt placebo} group.}}{218}{section.11.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Discrete uniform distribution for values 1 to 6. The value for each is $p(x_{i})=1/6$.}}{230}{subsection*.95}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Continuous uniform distribution between values 0 and 1}}{231}{subsection*.96}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Continuous uniform distribution for the plumber example (Example\nobreakspace {}\ref {ex:plumber}).}}{231}{myexample.C.1}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Probability of getting $h$ heads in 30 flips given a possible unfair coin. One coin has $p=0.1$, where the maximum is for 3 heads (or 1/10 of the 30 flips), but 2 heads is nearly as likely. Another has $p=0.5$, and is the fair coin considered earlier with a maximum at 15 heads (or 1/2 of the 30 flips). Finally, another coin shown as $p=0.8$ where 24 heads (or 8/10 of the 30 flips) is maximum. }}{232}{section.C.3}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Posterior probability distribution for the $\theta $ values of the bent coin - the probability that the coin will land heads. The distribution is shown for data 3 heads and 9 tails. The various quartiles are shown in the plot.}}{233}{section.C.4}
\contentsline {figure}{\numberline {C.6}{\ignorespaces The normal distribution.}}{234}{section.C.5}
\addvspace {10\p@ }
\contentsfinish 
