\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Rough guide for the conversion of qualitative labels to probability values. }}{45}{section.1.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Drawing $m$ 9's in a row, from either a High Deck or Low Deck.}}{56}{Item.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Probabilities for flipping heads given a collection of bent coins}}{71}{section.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Probability for different bent-coin models, given the data={9 tails, 3 heads}. The middle column is the non-normalized value from Bayes' Rule, needing to be divided by $K$ (the sum of the middle column) to get the final column which is the actual probability.}}{73}{Item.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Rough guide for the conversion of deviations away from zero and the qualitative labels for probability values for being a \emph {significant} deviation.}}{111}{subsection*.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Iris petal lengths, in centimeters, for Iris type \emph {Setosa}.}}{115}{myexample.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Subset of iris petal lengths, in centimeters, for iris types\nobreakspace {}\emph {Virginica}, \emph {Setosa}, and \emph {Versicolor}.}}{116}{section.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Production lines are produce a ball bearing with a diameter of approximately 1 micron. Ten ball bearings were randomly picked from the production line (i.e. the \emph {First line}) at one time, and then again for a different production line (i.e. the \emph {Second line}). Romano, A. (1977) \emph {Applied Statistics for Science and Industry}.}}{119}{myexample.7.4}
\contentsline {table}{\numberline {7.4}{\ignorespaces Mass of Pennies from 1960 to 1974.}}{124}{section.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Mass of Pennies from 1989 to 2003.}}{126}{myexample.7.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Heights (in inches) and shoe sizes from a subset of McLaren (2012) data.}}{143}{section.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
